{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12000\viewh14400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\fs24 \cf0 shopping list for GGF job:\
\
PB 12", 1.5GHz, >= 768MB RAM, 80GB HD, SuperDrive\
Extra Battery\
\
External FW HD for backup\
\
>= 17" LCD monitor w/ DVI\
\
MS Office 2004\
Macromedia MX 2004 Studio Pro\
iWork\
Photoshop CS 2, or Elements 3.0}