======================================================================
GGF15 ACS Session #1
-----------------------------------------------------------------------
Date and Time: Oct 5 14:00-15:30 EDT 2005
Lead:  Keisuke Fukui (Fujitsu)
Notes: Sachiko Wada (Ascade)
------------------------------------------------------------------------
We reviewed the ACS specification version 0.51.
https://forge.gridforum.org/projects/acs-wg/document/draft-ggf-acs-spec-0.51/en/1

* TOC
   no comments

(Chapter 1 and 2 was pushed after the rest of the draft.)

* Chapter 3
    We reviewed chapter 3 in the draft and OGSA EMS section posted by Mike.
    The comments from Pete and Sachiko and TBD items are covered and
    addressed in the draft.
  ACTION:
  - Mike, to reconfirm about comment D10 to Pete. (section 3.1.4)
  - Mike, to draw diagram for section 3.1.4 which describes multiple
      job creation from a single AA.
  Issues:
  - Consider if the digest values can be used to verify cached reference.
