<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\millerlite\eclipse\workspace\com.ibm.db.models.sql\src\model\SQLModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="TypedElement,Class Diagram TypedElement,SQLModel,model SQLModel,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Schema&nbsp;/&nbsp;TypedElement</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "254,152,254,243,408,243,408,152" HREF="class3e9b3eb5002b.htm">
<AREA Shape="Polygon" coords = "140,518,140,592,304,592,304,518" HREF="../cat3f27d65902fa/class3f54ef2f0194.htm">
<AREA Shape="Polygon" coords = "0,528,0,585,121,585,121,528" HREF="../cat3f27d65902fa/class3ed24c4e001d.htm">
<AREA Shape="Polygon" coords = "344,513,344,603,530,603,530,513" HREF="../cat3f4e81d80011/class3f3d3b0f022d.htm">
<AREA Shape="Polygon" coords = "557,510,557,648,933,648,933,510" HREF="../cat4071d00f009f/class3e9b2aff0392.htm">
<AREA Shape="Polygon" coords = "593,319,593,376,704,376,704,319" HREF="../cat3f27d65902fa/class3e9b3f3400bf.htm">
<AREA Shape="Polygon" coords = "273,328,273,367,390,367,390,328" HREF="class3fa6a8930071.htm">
<AREA Shape="Polygon" coords = "333,327,333,243,340,243,340,327" HREF="inh3fa6a8df0200.htm">
<AREA Shape="Polygon" coords = "733,510,733,446,740,446,740,510" HREF="../cat4071d00f009f/inh3fa6a8c500eb.htm">
<AREA Shape="Polygon" coords = "480,512,480,446,488,446,488,512" HREF="../cat3f4e81d80011/inh3f3d3edf00a0.htm">
<AREA Shape="Polygon" coords = "390,344,592,344,592,351,390,351" HREF="../../../looseends/ass40f41eb10139.htm">
<AREA Shape="Polygon" coords = "218,518,218,446,226,446,226,518" HREF="../cat3f27d65902fa/inh40f574950065.htm">
<AREA Shape="Polygon" coords = "52,527,52,446,59,446,59,527" HREF="../cat3f27d65902fa/inh40f574a10333.htm">
</MAP>
<IMG SRC="dgm3fa6b9ac0176.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
