h1 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12pt;
  font-weight: bold;
  text-align: left;
  margin-top: 12pt;
  margin-bottom: 6pt;
}

h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 11pt;
  font-weight: bold;
  text-align: left;
  margin-top: 8pt;
  margin-bottom: 4pt;
}

h3 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  font-weight: bold;
  text-align: left;
  margin-top: 8pt;
  margin-bottom: 4pt;
}

ul.container {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  text-align: justify;
  width: 100%;
  margin-left: -18pt;
}

li {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  text-align: justify;
  width: 100%;
}

p.normal {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  text-align: justify;
  width: 100%;
  margin-bottom: 18pt;
}

td {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  text-align: justify;
}

p.todo {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  text-align: justify;
  background-color: yellow;
  width: 100%;
}

p.messageItemTitle {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  text-align: left;
  font-weight: bold;
}

p.figureTitle {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 10pt;
  text-align: center;
  font-weight: bold;
  margin-top: 12pt;
  margin-bottom: 12pt;
}

p.code {
  font-family: "Courier New", Courier, mono;
  font-size: 9pt;
  background-color: #E0E0E0;
  width: 100%;
  white-space: pre;
}