<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGSA EMS UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_LfzCQAAeEduf3-bunKXOuA-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_LfzCQAAeEduf3-bunKXOuA-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">OGSA EMS UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">OGSA EMS::Collaboration1::Deploying an Application::Case 3<br>
</span><span class="ElementTitle">Diagram Case 3</span><span class="ElementDocumentation"></span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_db0AsQcVEdujo5-zhcPpIg.GIF" alt="Case 3" usemap="#map_db0AsQcVEdujo5-zhcPpIg"></td>
</tr>
</table>
<map name="map_db0AsQcVEdujo5-zhcPpIg">
<area shape="rect" coords="236,1405,491,1465" href="_tKUDdQchEdujo5-zhcPpIg-content.html" alt="Update(&quot;BLAST not installed on BES x&quot;)">
<area shape="rect" coords="236,1367,491,1415" href="_tKUDcAchEdujo5-zhcPpIg-content.html" alt="Update(&quot;BLAST not installed on BES x&quot;)">
<area shape="rect" coords="245,1329,863,1389" href="_rmLXNAchEdujo5-zhcPpIg-content.html" alt="Destroy">
<area shape="rect" coords="245,1291,863,1339" href="_rmBmMAchEdujo5-zhcPpIg-content.html" alt="Destroy">
<area shape="rect" coords="245,1265,482,1325" href="_N62MNQcgEdujo5-zhcPpIg-content.html" alt="Update(&quot;BLAST not used on BES x&quot;">
<area shape="rect" coords="245,1236,482,1284" href="_N62MMAcgEdujo5-zhcPpIg-content.html" alt="Update(&quot;BLAST not used on BES x&quot;">
<area shape="rect" coords="245,1015,482,1075" href="_qyjz1QcfEdujo5-zhcPpIg-content.html" alt="Update(&quot;BLAST used on BES x&quot;)">
<area shape="rect" coords="245,977,482,1025" href="_qyjz0AcfEdujo5-zhcPpIg-content.html" alt="Update(&quot;BLAST used on BES x&quot;)">
<area shape="rect" coords="245,863,863,923" href="_og6MOAcdEdujo5-zhcPpIg-content.html" alt="Query/GetResourceProperty ...">
<area shape="rect" coords="245,825,863,873" href="_og6MMAcdEdujo5-zhcPpIg-content.html" alt="Query/GetResourceProperty ...">
<area shape="rect" coords="666,682,863,742" href="_cUPbAQcdEdujo5-zhcPpIg-content.html" alt="Initialize(CDL...)">
<area shape="rect" coords="666,644,863,692" href="_cUFqAAcdEdujo5-zhcPpIg-content.html" alt="Initialize(CDL...)">
<area shape="rect" coords="666,601,814,661" href="_84u2YAccEdujo5-zhcPpIg-content.html" alt="Create">
<area shape="rect" coords="245,784,482,844" href="_KE2H0AccEdujo5-zhcPpIg-content.html" alt="Update(&quot;BLAST installed on BES x&quot;)">
<area shape="rect" coords="245,746,482,794" href="_KEs94AccEdujo5-zhcPpIg-content.html" alt="Update(&quot;BLAST installed on BES x&quot;)">
<area shape="rect" coords="245,693,687,753" href="_2LfCqAcZEdujo5-zhcPpIg-content.html" alt="BLAST System EPR">
<area shape="rect" coords="245,605,687,653" href="_2LfCoAcZEdujo5-zhcPpIg-content.html" alt="Deploy(CDL)">
<area shape="rect" coords="243,560,485,620" href="_skghUgcZEdujo5-zhcPpIg-content.html" alt="Query(&quot;DS that can deploy to BES x&quot;)">
<area shape="rect" coords="245,522,482,570" href="_skXXYAcZEdujo5-zhcPpIg-content.html" alt="Query(&quot;DS that can deploy to BES x&quot;)">
<area shape="rect" coords="245,422,482,482" href="_OHI_9QcZEdujo5-zhcPpIg-content.html" alt="Query(&quot;Information to add to CDL&quot;)">
<area shape="rect" coords="245,384,482,432" href="_OHI_8AcZEdujo5-zhcPpIg-content.html" alt="Query(&quot;Information to add to CDL&quot;)">
<area shape="rect" coords="245,335,482,395" href="_Pd1ikgcYEdujo5-zhcPpIg-content.html" alt="Get (&quot;BLAST CDL&quot;)">
<area shape="rect" coords="245,297,482,345" href="_PdrxkAcYEdujo5-zhcPpIg-content.html" alt="Get (&quot;BLAST CDL&quot;)">
<area shape="rect" coords="245,256,482,316" href="_LdNbNAcXEdujo5-zhcPpIg-content.html" alt="Query(&quot;BLAST binary location&quot;)">
<area shape="rect" coords="245,218,482,266" href="_LdDqMAcXEdujo5-zhcPpIg-content.html" alt="Query(&quot;BLAST binary location&quot;)">
<area shape="rect" coords="245,180,482,240" href="_0YWYdgcWEdujo5-zhcPpIg-content.html" alt="No">
<area shape="rect" coords="245,142,482,190" href="_0YNOgAcWEdujo5-zhcPpIg-content.html" alt="Query(&quot;BLAST exists on BES x&quot;)">
<area shape="rect" coords="34,1156,190,1241" href="_dbXUwAcVEdujo5-zhcPpIg-content.html" alt="">
<area shape="rect" coords="199,1155,355,1240" href="_dbXUwAcVEdujo5-zhcPpIg-content.html" alt="">
<area shape="rect" coords="202,1084,779,1144" href="_dbXUwAcVEdujo5-zhcPpIg-content.html" alt="">
<area shape="rect" coords="142,927,312,977" href="_dbXUwAcVEdujo5-zhcPpIg-content.html" alt="">
<area shape="rect" coords="37,73,289,123" href="_dbXUwAcVEdujo5-zhcPpIg-content.html" alt="">
<area shape="rect" coords="863,831,995,915" href="_dbXUwAcVEdujo5-zhcPpIg-content.html" alt="">
<area shape="rect" coords="801,637,901,2139" href="_dbXUwAcVEdujo5-zhcPpIg-content.html#linkID_6BcgMAccEdujo5-zhcPpIg" alt="">
<area shape="rect" coords="491,254,612,338" href="_dbXUwAcVEdujo5-zhcPpIg-content.html" alt="">
<area shape="rect" coords="142,471,289,521" href="_dbXUwAcVEdujo5-zhcPpIg-content.html" alt="">
<area shape="rect" coords="26,47,106,1549" href="_dbXUwAcVEdujo5-zhcPpIg-content.html#linkID_zgcVgAcVEdujo5-zhcPpIg" alt="">
<area shape="rect" coords="214,47,302,1549" href="_dbXUwAcVEdujo5-zhcPpIg-content.html#linkID_1JpH8AcVEdujo5-zhcPpIg" alt="">
<area shape="rect" coords="410,47,531,1549" href="_dbXUwAcVEdujo5-zhcPpIg-content.html#linkID_4MjfUAcVEdujo5-zhcPpIg" alt="property">
<area shape="rect" coords="613,47,737,1549" href="_dbXUwAcVEdujo5-zhcPpIg-content.html#linkID__f_3wAcVEdujo5-zhcPpIg" alt="property2">
<area shape="rect" coords="747,47,791,1549" href="_dbXUwAcVEdujo5-zhcPpIg-content.html#linkID_IIYp4AcWEdujo5-zhcPpIg" alt="">
<area shape="rect" coords="10,10,1215,2254" href="_dbXUwAcVEdujo5-zhcPpIg-content.html" alt="Deploying an Application">
</map>
<p class="LargeTitle">Properties:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>Case 3</td><td><b>Type</b></td><td>Sequence Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_LfzCQAAeEduf3-bunKXOuA-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_LfzCQAAeEduf3-bunKXOuA-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">OGSA EMS UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
