<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGSA EMS UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for Indirect Job Execution">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_LfzCQAAeEduf3-bunKXOuA-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_LfzCQAAeEduf3-bunKXOuA-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">OGSA EMS UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Lifelines" title="Lifelines">Lifelines</a></span><span class="BookMarkElements"><a href="#Execution Occurrences" title="Execution Occurrences">Execution Occurrences</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#Lifeline Details" title="Lifelines">Lifelines</a></span><span class="BookMarkElements"><a href="#Execution Occurrence Details" title="Execution Occurrences">Execution Occurrences</a></span></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Collaboration1</span>
<br>
<span class="ElementTitle">Interaction Indirect Job Execution</span>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="2" class="SummaryTitle"><a name="Lifelines">Lifelines</a></td>
</tr>
<tr>
<td><a href="#linkID_j2rpYAAlEduf3-bunKXOuA"><img border="0" src="../images/1182083.jpeg" alt="Unnamed"></a>&nbsp;<a href="#linkID_j2rpYAAlEduf3-bunKXOuA">Unnamed</a></td>
</tr>
<tr>
<td><a href="#linkID_p2OxAAAlEduf3-bunKXOuA"><img border="0" src="../images/1182083.jpeg" alt="Unnamed"></a>&nbsp;<a href="#linkID_p2OxAAAlEduf3-bunKXOuA">Unnamed</a></td>
</tr>
<tr>
<td><a href="#linkID_m12wQAAlEduf3-bunKXOuA"><img border="0" src="../images/1182083.jpeg" alt="property"></a>&nbsp;<a href="#linkID_m12wQAAlEduf3-bunKXOuA">property</a></td>
</tr>
</table>
<p></p>
<table border="1" class="SummaryTable">
<tr>
<td colspan="2" class="SummaryTitle"><a name="Execution Occurrences">Execution Occurrences</a></td>
</tr>
<tr>
<td><a href="#linkID_zF0GBgAlEduf3-bunKXOuA"><img border="0" src="../images/5704259.jpeg" alt="Unnamed"></a>&nbsp;<a href="#linkID_zF0GBgAlEduf3-bunKXOuA">Unnamed</a></td>
</tr>
<tr>
<td><a href="#linkID_5rXdswAlEduf3-bunKXOuA"><img border="0" src="../images/5704259.jpeg" alt="Unnamed"></a>&nbsp;<a href="#linkID_5rXdswAlEduf3-bunKXOuA">Unnamed</a></td>
</tr>
<tr>
<td><a href="#linkID__sG4IwAlEduf3-bunKXOuA"><img border="0" src="../images/5704259.jpeg" alt="Unnamed"></a>&nbsp;<a href="#linkID__sG4IwAlEduf3-bunKXOuA">Unnamed</a></td>
</tr>
<tr>
<td><a href="#linkID_HZCuowAmEduf3-bunKXOuA"><img border="0" src="../images/5704259.jpeg" alt="Unnamed"></a>&nbsp;<a href="#linkID_HZCuowAmEduf3-bunKXOuA">Unnamed</a></td>
</tr>
</table>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>Classifier Behavior</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>collections</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Context</b></td><td class="PropertyValue">Collaboration Collaboration1</td>
</tr>
<tr>
<td class="PropertyName"><b>Enclosing Interaction</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Enclosing Operand</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Is Abstract</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Active</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Leaf</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Is Reentrant</b></td><td class="PropertyValue">false</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">Indirect Job Execution</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">Collaboration Collaboration1</td>
</tr>
<tr>
<td class="PropertyName"><b>Owning Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Package</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Packageable Element visibility</b></td><td class="PropertyValue">public</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">OGSA EMS::Collaboration1::Indirect Job Execution</td>
</tr>
<tr>
<td class="PropertyName"><b>Representation</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Specification</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Template Parameter</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">public</td>
</tr>
</table>
<p></p>
<table class="DetailsTable">
<tr>
<td colspan="2" class="SummaryTitle"><a name="Lifeline Details">Lifeline Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/1182083.jpeg">&nbsp;<a name="linkID_j2rpYAAlEduf3-bunKXOuA">Unnamed</a></span>
<dl>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>collections</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decomposed As</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interaction</b></td><td class="PropertyValue">Interaction Indirect Job Execution</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">Interaction Indirect Job Execution</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Represents</b></td><td class="PropertyValue">Property User Agent</td>
</tr>
<tr>
<td class="PropertyName"><b>Selector</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1182083.jpeg">&nbsp;<a name="linkID_p2OxAAAlEduf3-bunKXOuA">Unnamed</a></span>
<dl>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>collections</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decomposed As</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interaction</b></td><td class="PropertyValue">Interaction Indirect Job Execution</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">Interaction Indirect Job Execution</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Represents</b></td><td class="PropertyValue">Property BES</td>
</tr>
<tr>
<td class="PropertyName"><b>Selector</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/1182083.jpeg">&nbsp;<a name="linkID_m12wQAAlEduf3-bunKXOuA">property</a></span>
<dl>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>collections</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Decomposed As</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Interaction</b></td><td class="PropertyValue">Interaction Indirect Job Execution</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">property</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">Interaction Indirect Job Execution</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">OGSA EMS::Collaboration1::Indirect Job Execution::property</td>
</tr>
<tr>
<td class="PropertyName"><b>Represents</b></td><td class="PropertyValue">Property Job Manager</td>
</tr>
<tr>
<td class="PropertyName"><b>Selector</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">public</td>
</tr>
</table>
</dd>
</dl>
<p></p>
<table class="DetailsTable">
<tr>
<td colspan="2" class="SummaryTitle"><a name="Execution Occurrence Details">Execution Occurrence Details</a></td>
</tr>
</table>
<br>
<span class="ListItem"><img src="../images/5704259.jpeg">&nbsp;<a name="linkID_zF0GBgAlEduf3-bunKXOuA">Unnamed</a></span>
<dl>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>collections</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Enclosing Interaction</b></td><td class="PropertyValue">Interaction Indirect Job Execution</td>
</tr>
<tr>
<td class="PropertyName"><b>Enclosing Operand</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Finish</b></td><td class="PropertyValue">Event Occurrence</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">Interaction Indirect Job Execution</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Start</b></td><td class="PropertyValue">Event Occurrence</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/5704259.jpeg">&nbsp;<a name="linkID_5rXdswAlEduf3-bunKXOuA">Unnamed</a></span>
<dl>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>collections</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Enclosing Interaction</b></td><td class="PropertyValue">Interaction Indirect Job Execution</td>
</tr>
<tr>
<td class="PropertyName"><b>Enclosing Operand</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Finish</b></td><td class="PropertyValue">Event Occurrence</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">Interaction Indirect Job Execution</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Start</b></td><td class="PropertyValue">Event Occurrence</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/5704259.jpeg">&nbsp;<a name="linkID__sG4IwAlEduf3-bunKXOuA">Unnamed</a></span>
<dl>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>collections</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Enclosing Interaction</b></td><td class="PropertyValue">Interaction Indirect Job Execution</td>
</tr>
<tr>
<td class="PropertyName"><b>Enclosing Operand</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Finish</b></td><td class="PropertyValue">Event Occurrence</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">Interaction Indirect Job Execution</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Start</b></td><td class="PropertyValue">Event Occurrence</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<span class="ListItem"><img src="../images/5704259.jpeg">&nbsp;<a name="linkID_HZCuowAmEduf3-bunKXOuA">Unnamed</a></span>
<dl>
<dt>
<b>Properties:</b>
</dt>
<dd>
<br>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>collections</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Enclosing Interaction</b></td><td class="PropertyValue">Interaction Indirect Job Execution</td>
</tr>
<tr>
<td class="PropertyName"><b>Enclosing Operand</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Finish</b></td><td class="PropertyValue">Event Occurrence</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">Interaction Indirect Job Execution</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Start</b></td><td class="PropertyValue">Event Occurrence</td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">public</td>
</tr>
</table>
</dd>
</dl>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_LfzCQAAeEduf3-bunKXOuA-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_LfzCQAAeEduf3-bunKXOuA-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">OGSA EMS UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#Lifelines" title="Lifelines">Lifelines</a></span><span class="BookMarkElements"><a href="#Execution Occurrences" title="Execution Occurrences">Execution Occurrences</a></span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"><span class="BookMarkElements">Detail:</span><span class="BookMarkElements"><a href="#Lifeline Details" title="Lifelines">Lifelines</a></span><span class="BookMarkElements"><a href="#Execution Occurrence Details" title="Execution Occurrences">Execution Occurrences</a></span></td>
</tr>
</table>
</body>
</html>
