<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGSA EMS UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_LfzCQAAeEduf3-bunKXOuA-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_LfzCQAAeEduf3-bunKXOuA-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">OGSA EMS UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">OGSA EMS::Collaboration1::Indirect Job Execution::Case 2<br>
</span><span class="ElementTitle">Diagram Case 2</span><span class="ElementDocumentation"></span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_Haf8ogAlEduf3-bunKXOuA.GIF" alt="Case 2" usemap="#map_Haf8ogAlEduf3-bunKXOuA"></td>
</tr>
</table>
<map name="map_Haf8ogAlEduf3-bunKXOuA">
<area shape="rect" coords="214,283,407,343" href="_HZCupQAmEduf3-bunKXOuA-content.html" alt="ActivityStatus">
<area shape="rect" coords="214,244,407,292" href="_HZCuoAAmEduf3-bunKXOuA-content.html" alt="GetActivityStatus(AED)">
<area shape="rect" coords="53,324,234,384" href="__sG4JQAlEduf3-bunKXOuA-content.html" alt="JobStatus">
<area shape="rect" coords="53,236,234,284" href="__sG4IAAlEduf3-bunKXOuA-content.html" alt="GetJobStatus(JED)">
<area shape="rect" coords="214,126,407,186" href="_5rXdtQAlEduf3-bunKXOuA-content.html" alt="AED">
<area shape="rect" coords="206,88,416,136" href="_5rNssAAlEduf3-bunKXOuA-content.html" alt="CreateActivityFromJSDL(JSDL)">
<area shape="rect" coords="53,169,234,229" href="_zF0GCAAlEduf3-bunKXOuA-content.html" alt="JED">
<area shape="rect" coords="53,81,234,129" href="_zF0GAAAlEduf3-bunKXOuA-content.html" alt="SubmitJob(JSDL)">
<area shape="rect" coords="373,47,417,647" href="_Haf8oAAlEduf3-bunKXOuA-content.html#linkID_p2OxAAAlEduf3-bunKXOuA" alt="">
<area shape="rect" coords="178,47,266,647" href="_Haf8oAAlEduf3-bunKXOuA-content.html#linkID_m12wQAAlEduf3-bunKXOuA" alt="property">
<area shape="rect" coords="26,47,106,647" href="_Haf8oAAlEduf3-bunKXOuA-content.html#linkID_j2rpYAAlEduf3-bunKXOuA" alt="">
<area shape="rect" coords="10,10,637,762" href="_Haf8oAAlEduf3-bunKXOuA-content.html" alt="Indirect Job Execution">
</map>
<p class="LargeTitle">Properties:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>Case 2</td><td><b>Type</b></td><td>Sequence Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_LfzCQAAeEduf3-bunKXOuA-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_LfzCQAAeEduf3-bunKXOuA-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">OGSA EMS UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
