<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGSA EMS UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_LfzCQAAeEduf3-bunKXOuA-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_LfzCQAAeEduf3-bunKXOuA-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">OGSA EMS UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">OGSA EMS::Collaboration1::Direct Job Execution::Case 1<br>
</span><span class="ElementTitle">Diagram Case 1</span><span class="ElementDocumentation"></span>
<br>
<table border="1" class="ImageTable">
<tr>
<td><img border="0" src="../images/_HG2ksQAhEduf3-bunKXOuA.GIF" alt="Case 1" usemap="#map_HG2ksQAhEduf3-bunKXOuA"></td>
</tr>
</table>
<map name="map_HG2ksQAhEduf3-bunKXOuA">
<area shape="rect" coords="53,99,248,159" href="_dUIs9QAmEduf3-bunKXOuA-content.html" alt="AED">
<area shape="rect" coords="50,61,252,109" href="_dUIs8AAmEduf3-bunKXOuA-content.html" alt="CreateActivityFromJSDL(JSDL)">
<area shape="rect" coords="53,190,248,250" href="_mpKNhQAkEduf3-bunKXOuA-content.html" alt="GetActivityStatus(AED[])">
<area shape="rect" coords="53,152,248,200" href="_mpKNgAAkEduf3-bunKXOuA-content.html" alt="GetActivityStatus(AED[])">
<area shape="rect" coords="214,47,258,647" href="_HGQu0AAhEduf3-bunKXOuA-content.html#linkID_xK900AAjEduf3-bunKXOuA" alt="property2">
<area shape="rect" coords="26,47,106,647" href="_HGQu0AAhEduf3-bunKXOuA-content.html#linkID_vIRkUAAjEduf3-bunKXOuA" alt="property">
<area shape="rect" coords="10,10,479,762" href="_HGQu0AAhEduf3-bunKXOuA-content.html" alt="Direct Job Execution">
</map>
<p class="LargeTitle">Properties:</p>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td colspan="4" class="CategoryTitle">View</td>
</tr>
<tr>
<td><b>Name</b></td><td>Case 1</td><td><b>Type</b></td><td>Sequence Diagram</td>
</tr>
</table>
<p></p>
<hr>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_LfzCQAAeEduf3-bunKXOuA-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_LfzCQAAeEduf3-bunKXOuA-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">OGSA EMS UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
