<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGSA EMS UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Content for GetActivityStatus(AED)">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<body>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_LfzCQAAeEduf3-bunKXOuA-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_LfzCQAAeEduf3-bunKXOuA-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">OGSA EMS UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
<hr>
<span class="PackageFullyQualifiedName">Collaboration1::Indirect Job Execution</span>
<br>
<span class="ElementTitle">Message GetActivityStatus(AED)</span>
<br>
<a name="propertiesTable">
<p class="LargeTitle">Properties:</p>
</a>
<table border="1" cellspacing="0" cellpadding="4" class="PropertiesTable">
<tr>
<td class="PropertyName"><b>collections</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Connector</b></td><td class="PropertyValue">Connector</td>
</tr>
<tr>
<td class="PropertyName"><b>Interaction</b></td><td class="PropertyValue">Interaction Indirect Job Execution</td>
</tr>
<tr>
<td class="PropertyName"><b>Keywords</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Message Kind</b></td><td class="PropertyValue">complete</td>
</tr>
<tr>
<td class="PropertyName"><b>Message Sort</b></td><td class="PropertyValue">synchCall</td>
</tr>
<tr>
<td class="PropertyName"><b>Name</b></td><td class="PropertyValue">GetActivityStatus(AED)</td>
</tr>
<tr>
<td class="PropertyName"><b>Name Expression</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owned Template Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Owner</b></td><td class="PropertyValue">Interaction Indirect Job Execution</td>
</tr>
<tr>
<td class="PropertyName"><b>Qualified Name</b></td><td class="PropertyValue">OGSA EMS::Collaboration1::Indirect Job Execution::GetActivityStatus(AED)</td>
</tr>
<tr>
<td class="PropertyName"><b>Receive Event</b></td><td class="PropertyValue">Event Occurrence</td>
</tr>
<tr>
<td class="PropertyName"><b>Send Event</b></td><td class="PropertyValue">Event Occurrence</td>
</tr>
<tr>
<td class="PropertyName"><b>Signature</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Stereotype</b></td><td class="PropertyValue"></td>
</tr>
<tr>
<td class="PropertyName"><b>Visibility</b></td><td class="PropertyValue">public</td>
</tr>
</table>
<hr>
<br>
<table class="NavigationBar">
<tr>
<td>
<table class="NavBarLeft">
<tr>
<td class="NavBarMainLink"><a target="_top" href="../index.html">Overview</a></td><td class="NavBarMainLink"><a href="_LfzCQAAeEduf3-bunKXOuA-top-summary.html">Top</a></td><td class="NavBarMainLink"><a href="_LfzCQAAeEduf3-bunKXOuA-top-summary.html">Package</a></td><td class="NavBarMainHighlight">Element</td>
</tr>
</table>
</td><td class="NavBarRight">OGSA EMS UML Documentation</td>
</tr>
</table>
<table>
<tr class="NavBarBookMarks">
<td class="BookMarkSections"><span class="BookMarkElements">Summary:</span><span class="BookMarkElements"><a href="#propertiesTable" title="Properties">Properties</a></span></td><td class="BookMarkSections"></td>
</tr>
</table>
</body>
</html>
