<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>OGSA EMS UML Documentation</title>
<meta name="generator" content="IBM Rational Model Publisher">
<meta name="description" content="Contents of OGSA EMS published to HTML">
<link href="WebPublish.css" type="text/css" rel="stylesheet">
</head>
<frameset cols="22%,78%">
<frameset rows="30%,70%">
<frame name="packageListFrame" src="_LfzCQAAeEduf3-bunKXOuA-navigation-frame.html">
<frame name="packageFrame" src="_LfzCQAAeEduf3-bunKXOuA-allelements-frame.html">
</frameset>
<frame name="elementFrame" src="_LfzCQAAeEduf3-bunKXOuA-top-summary.html">
</frameset>
<noframes>
<h2>Frame Support Expected</h2>
<p>This document has been designed to use the HTML Frames
                        feature. If you see this message it means your browser
                        does not support frames; <br>link to <a href="_LfzCQAAeEduf3-bunKXOuA-top-summary.html"> Non-frame version instead.</a>
</p>
</noframes>
</html>
