DFDL F2F - 9am Oct 3rd.

Suman Kalia
Mike Beckerle
Bob McGrath
Geoff Judd
Tara Talbott
Jim Myers (came later)

Use case discussion

Programming Language structures:

File formats originating 
Cobol 
PL1, C
Perl, shell scripts, etc.

Some languages have structure layouts and those can be a starting point for conversion using tools
Other languages (e.g., perl) do not have this.

Stored data where there is no formal data definition, or standard library for access.

Motivations for DFDLvs. data format libraries

If you have a library/System for reading/writing the data, what do you need DFDL for?

Archival: someday you will not have any computer that can run that library
Different systems: library might not run on the system you want to use to access the data
Too many libraries - one DFDL library would be easier to manage
Virtual data sets - DFDL can describe different representations of the same logical data
Virtual data sets - data can be spread across different containers but DFDL can view them in a common logical format
Conversion into a standard format
DFDL enables common operations across different data formats. E.g., queries. 

---------------------------------------------------------

DFDL Session 1: working group session 

Notes:

Discussed taxonomy of annotation classes.
Discussed scoping topic.

Bob McGrath discussed arrays.

Arrays are an interchange standard. Like strings, unlike 'purchase orders' or other higher-level kinds of objects which require detailed agreement on the substructure.

Array markup language? any out there? none known.
Most commonly used format for array is 'big block of CDATA'. 

Atomic array type: means whole array shows up in XML as one element.
Array as object: means each array element shows up in XML as one element.

Jim: arrays take advantage of parser state?

---------------------------------------------------------

DFDL Session 2: Overview and Summary 

Notes:

defuddle.pnl.gov has interactive demo available.
BobMcGrath working on revised primer.

OGSA-DAI data service to possibly use DFDL to provide access to data.

---------------------------------------------------------

F2F session starting 3:30pm at IBM Copley:

Choice

"has identifiable length" 
  fixed or unambiguous terminator, or is the last thing before end-of-file (which works even for variable length binary btw)
  

need complex use case that uses choiceCalc and has both read and write

deferResolution - case comes from Cobol Redefines - in cobol all arms are padded to the same length. 

Do we need to generalize deferResolution to anything other than the all-arms same length situation.

deferResolution prevents conversion into XML 

use of an alternate stream to provide the information for resolving the ambiguity is equivalent to allowing choiceCalc expressions that refer to other streams of information. 

Do we need all 6 resolutionMethods?

Do we need the regular expression 'dataPattern' methodology?

regular expression on what? The whole extent of data inside the choice (greater concept of length is being used here again.)

Implicit here is the "field" that the regexp is referring to. Similarly the initiator is like that. It is referring to the underlying representation field.

swift message formats are the source of the regexp feature - need specific example. 

data is '026-50-1234, (617)234-5678, (234)567-0987'
<element name='data' maxOccurs="3"
<choice>
  <element n="ssn" type="string" pattern="ddd-dd-ddd"/>
  <element n="ph" type="string" pattern="(ddd)ddd-dddd"/>
</choice>
</element>

Jim's hypothesis: there are only 2 cases. One is where the type is the same and you need the pattern to tell apart the cases (format is part of the logical structure) the other is where the format is part of the physical structure (i.e., substrcuture has features which can be used to infer the patterns for telling them apart.)

How to resolve: get real use case from SWIFT format. 

Suman pointed out that you may not have the ability to modify the logical schema; however, that suggests we need equivalent dfdl annotations to the XSD facets like length and pattern. This is for the case where we could use the facet information but we don't want to disturb the logical XSD by adding it in outside of the annotations.

Wildcards: any element

Works much like choice. Any top-level element can replace the any element. Use same mechanisms as choice to determine which element replaces it. 

Rename choiceTag to KeyValue, choiceTagLocation to keyLocation, etc. to make it less choice specific.

Noted that repType and charset can be combined into 'encoding' with value 'bytes' reserved to mean binary encoding.

---------------------------------------------------------

