From 5WD-02-Foundation-2002-12
11.50 <SQL-invoked routine>

<dispatch clause> ::= STATIC DISPATCH

If R is an SQL-invoked regular function and the <SQL parameter declaration list> contains an
<SQL parameter declaration> that specifies a <data type> that is one of:
1) A user-defined type.
2) A collection type whose element type is a user-defined type.
3) A collection type whose element type is a reference type.
4) A reference type.
then <dispatch clause> shall be specified. Otherwise, <dispatch clause> shall not be specified.
