From 5WD-02-Foundation-2002-12
from 11.50 SQL-invoked routine:

The external name of the routine descriptor is <external routine name> .
<external body reference> ::= EXTERNAL [ NAME <external routine name> ] [ <parameter
style clause> ] [ <transform group specification> ] [ <external security clause> ]

from 4.27 SQL-invoked routines
<external routine name> identifies a program written in some
standard programming language other than SQL .

from 5.4 Names and identifiers
<external routine name> ::= <identifier> | <character string literal>
An <external routine name> identifies an external routine.
