<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\millerlite\eclipse\workspace\com.ibm.db.models.sql\src\model\SQLModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="From the below, typical values would be:  DEFINER ,  INVOKER ,  IMPLEMENTATION DEFINED   Since there are several implementation defined security designations, it is best to go with the string.    From 5WD-02-Foundation-2002-12  11.50  SQL-invoked routine      external security clause  ::=    EXTERNAL SECURITY DEFINER    | EXTERNAL SECURITY INVOKER    | EXTERNAL SECURITY IMPLEMENTATION DEFINED    4.27 SQL-invoked routines  If the SQL-invoked routine is an SQL routine, then the identifiers are determined according to the SQL security  characteristic of the SQL-invoked routine:  - If the SQL security characteristic is DEFINER , then:    * If the routine authorization identifier is a user identifier, the user identifier is set to the routine authorization      identifier and the role name is set to null.    * Otherwise, the role name is set to the routine authorization identifier and the user identifier is set to      null.  - If the SQL security characteristic is INVOKER , then the identifiers remain unchanged.        If the SQL-invoked routine is an external routine, then the identifiers are determined according to the external  security characteristic of the SQL-invoked routine:  - If the external security characteristic is DEFINER , then:    * If the routine authorization identifier is a user identifier, then the user identifier is set to the routine      authorization identifier and the role name is set to the null value.    * Otherwise, the role name is set to the routine authorization identifier and the user identifier is set to the      null value.  - If the external security characteristic is INVOKER , then the identifiers remain unchanged.  - If the external security characteristic is IMPLEMENTATION DEFINED , then the identifiers are set to  implementation-defined values.">
<meta name="KeyWords" content="security,Attribute security,SQLModel,model SQLModel,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>String&nbsp;<IMG SRC="../../../webviewer/30.jpg"BORDER=0>security,&nbsp;in&nbsp;Class&nbsp;<a href="class3f3d36420226.htm" target="contents_frame">Routine</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>From the below, typical values would be: "DEFINER", "INVOKER", "IMPLEMENTATION DEFINED"
<BR>Since there are several implementation defined security designations, it is best to go with the string.
<BR>
<BR>From 5WD-02-Foundation-2002-12
<BR>11.50 &lt;SQL-invoked routine&gt;
<BR>
<BR>&lt;external security clause&gt; ::=
<BR>  EXTERNAL SECURITY DEFINER
<BR>  | EXTERNAL SECURITY INVOKER
<BR>  | EXTERNAL SECURITY IMPLEMENTATION DEFINED
<BR>
<BR>4.27 SQL-invoked routines
<BR>If the SQL-invoked routine is an SQL routine, then the identifiers are determined according to the SQL security
<BR>characteristic of the SQL-invoked routine:
<BR>- If the SQL security characteristic is DEFINER , then:
<BR>  * If the routine authorization identifier is a user identifier, the user identifier is set to the routine authorization
<BR>    identifier and the role name is set to null.
<BR>  * Otherwise, the role name is set to the routine authorization identifier and the user identifier is set to
<BR>    null.
<BR>- If the SQL security characteristic is INVOKER , then the identifiers remain unchanged.      
<BR>If the SQL-invoked routine is an external routine, then the identifiers are determined according to the external
<BR>security characteristic of the SQL-invoked routine:
<BR>- If the external security characteristic is DEFINER , then:
<BR>  * If the routine authorization identifier is a user identifier, then the user identifier is set to the routine
<BR>    authorization identifier and the role name is set to the null value.
<BR>  * Otherwise, the role name is set to the routine authorization identifier and the user identifier is set to the
<BR>    null value.
<BR>- If the external security characteristic is INVOKER , then the identifiers remain unchanged.
<BR>- If the external security characteristic is IMPLEMENTATION DEFINED , then the identifiers are set to
<BR>implementation-defined values.</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Containment</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Unspecified</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Static</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Derived</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR></TABLE><BR>
<BR><p><font FACE="Arial, Geneva" SIZE=3><b>Property Settings</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Data Modeler</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>dmItem</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DMName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Ordinal</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsIdentity</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsUnique</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>NullsAllowed</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Length</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Scale</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ColumnType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Native</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ForBitData</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>DefaultValueType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DefaultValue</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SourceId</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>SourceType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>OID</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
