From 5WD-02-Foundation-2002-12
11.50 <SQL-invoked routine>
<null-call clause> ::= RETURNS NULL ON NULL INPUT | CALLED ON NULL INPUT

If PROCEDURE is specified, then:
- <null-call clause> shall not be specified.

if <null-call clause> is not specified, then 
- CALLED ON NULL INPUT is implicit.

If the SQL-invoked routine is an SQL-invoked function, then:
- The SQL-invoked routine descriptor includes an indication of whether the SQL-invoked routine
is a null-call function.

4.27 SQL-invoked routines
A null-call function is an SQL-invoked function that is defined to return the null value if any of its input arguments is the null value. A null-call function is an SQL-invoked function whose <null-call clause> specifies
"RETURNS NULL ON NULL INPUT".
