5WD-02-Foundation-2002-12
4.29.4 Locators
A host parameter, a host variable, an SQL parameter of an external routine, or the value returned by an external
function may be specified to be a locator by specifying AS LOCATOR . A locator is an SQL-session object,
rather than SQL-data, that can be used to reference an SQL-data instance. A locator is either a large object
locator, a user-defined type locator, an array locator, or a multiset locator. 

A large object locator is one of the following:
- Binary large object locator, a value of which identifies a binary large object.
- Character large object locator, a value of which identifies a large object character string.
- National character large object locator, a value of which identifies a national large object character string.

A user-defined type locator identifies a value of the user-defined type specified by the locator specification.
An array locator identifies a value of the array type specified by the locator specification. A multiset locator
identifies a value of the multiset type specified by the locator specification.
