<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\millerlite\eclipse\workspace\com.ibm.db.models.sql\src\model\SQLModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="5WD-02-Foundation-2002-12  4.29.4 Locators  A host parameter, a host variable, an SQL parameter of an external routine, or the value returned by an external  function may be specified to be a locator by specifying AS LOCATOR . A locator is an SQL-session object,  rather than SQL-data, that can be used to reference an SQL-data instance. A locator is either a large object  locator, a user-defined type locator, an array locator, or a multiset locator.     A large object locator is one of the following:  - Binary large object locator, a value of which identifies a binary large object.  - Character large object locator, a value of which identifies a large object character string.  - National character large object locator, a value of which identifies a national large object character string.    A user-defined type locator identifies a value of the user-defined type specified by the locator specification.  An array locator identifies a value of the array type specified by the locator specification. A multiset locator  identifies a value of the multiset type specified by the locator specification.">
<meta name="KeyWords" content="locator,Attribute locator,SQLModel,model SQLModel,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>boolean&nbsp;<IMG SRC="../../../webviewer/30.jpg"BORDER=0>locator,&nbsp;in&nbsp;Class&nbsp;<a href="class3f3d3b0f022d.htm" target="contents_frame">Parameter</a></b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Documentation</b></font><BR><font FACE="Arial, Geneva" SIZE=2>5WD-02-Foundation-2002-12
<BR>4.29.4 Locators
<BR>A host parameter, a host variable, an SQL parameter of an external routine, or the value returned by an external
<BR>function may be specified to be a locator by specifying AS LOCATOR . A locator is an SQL-session object,
<BR>rather than SQL-data, that can be used to reference an SQL-data instance. A locator is either a large object
<BR>locator, a user-defined type locator, an array locator, or a multiset locator. 
<BR>
<BR>A large object locator is one of the following:
<BR>- Binary large object locator, a value of which identifies a binary large object.
<BR>- Character large object locator, a value of which identifies a large object character string.
<BR>- National character large object locator, a value of which identifies a national large object character string.
<BR>
<BR>A user-defined type locator identifies a value of the user-defined type specified by the locator specification.
<BR>An array locator identifies a value of the array type specified by the locator specification. A multiset locator
<BR>identifies a value of the multiset type specified by the locator specification.</font><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Export&nbsp;Control</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>PublicAccess</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Containment</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Unspecified</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Static</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Derived</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD></TR></TABLE><BR>
<BR><p><font FACE="Arial, Geneva" SIZE=3><b>Property Settings</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Data Modeler</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>dmItem</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DMName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Ordinal</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsIdentity</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsUnique</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>NullsAllowed</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Length</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Scale</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>0</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>ColumnType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>Native</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>ForBitData</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>DefaultValueType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DefaultValue</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>SourceId</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>SourceType</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>OID</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
