From 5WD-02-Foundation-2002-12
11.49 <SQL-invoked routine>
<SQL parameter declaration> ::= [ <parameter mode> ] [ <SQL parameter name> ] <parameter type> [ RESULT ]

4.23 SQL-invoked routines
For every SQL parameter whose <SQL parameter declaration> contains <locator indication>, an indication that the SQL parameter is a locator parameter.

4.26.4 Locators
A host parameter, an SQL parameter of an external routine, or the value returned by an external function may be specified to be a locator by specifying AS LOCATOR. A locator is an SQL-session object, rather than SQL-data, that can be used to reference an SQL-data instance. A locator is either a large object locator, an user-defined type locator, or an array locator. A large object locator
is one of the following:
- Binary large object locator, a value of which identifies a binary large object.
- Character large object locator, a value of which identifies a character large object.
- National character large object locator, a value of which identifies a national character large object.

11.49 <SQL-invoked routine>
<parameter type> ::= <data type> [ <locator indication> ] 

<locator indication> ::= AS LOCATOR
