Externally-invoked routines and SQL invoked routines are combined in this class diagram. 
The distinguishing factor is the language.

Class diagram based on 
Information technology - Database languages - SQL - Part 2: Foundation (SQL/Foundation)
WG3:ZSH-013 = H2-2002-567 = 5WD-02-Foundation-2002-12

3.1.6 Definitions provided in Part 2
external routine: An SQL-invoked routine whose routine body is an external body reference that identifies
  a program written in a standard programming language other than SQL.
SQL routine: An SQL-invoked routine whose routine body is written in SQL

4.26 Externally-invoked procedures
An externally-invoked procedure consists of an SQL-statement and can be invoked from a compilation unit of
a host language. The host language is specified by the <language clause> of the SQL-client module that contains
the externally-invoked procedure.

4.27 SQL-invoked routines
An SQL-invoked routine is an SQL-invoked procedure or an SQL-invoked function. An SQL-invoked routine
comprises at least a <schema qualified routine name> , a sequence of <SQL parameter declaration> s, and a
<routine body> .


