<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\millerlite\eclipse\workspace\com.ibm.db.models.sql\src\model\SQLModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Description" content="Externally-invoked routines and SQL invoked routines are combined in this class diagram.   The distinguishing factor is the language.    Class diagram based on   Information technology - Database languages - SQL - Part 2: Foundation (SQL/Foundation)  WG3:ZSH-013 = H2-2002-567 = 5WD-02-Foundation-2002-12    3.1.6 Definitions provided in Part 2  external routine: An SQL-invoked routine whose routine body is an external body reference that identifies    a program written in a standard programming language other than SQL.  SQL routine: An SQL-invoked routine whose routine body is written in SQL    4.26 Externally-invoked procedures  An externally-invoked procedure consists of an SQL-statement and can be invoked from a compilation unit of  a host language. The host language is specified by the  language clause  of the SQL-client module that contains  the externally-invoked procedure.    4.27 SQL-invoked routines  An SQL-invoked routine is an SQL-invoked procedure or an SQL-invoked function. An SQL-invoked routine  comprises at least a  schema qualified routine name  , a sequence of  SQL parameter declaration  s, and a   routine body  .">
<meta name="KeyWords" content="Routine,Class Diagram Routine,SQLModel,model SQLModel,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Routines&nbsp;/&nbsp;Routine</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "13,789,13,915,198,915,198,789" HREF="class3f3d37e10345.htm">
<AREA Shape="Polygon" coords = "372,884,372,924,532,924,532,884" HREF="class3f3d3b740336.htm">
<AREA Shape="Polygon" coords = "569,884,569,959,738,959,738,884" HREF="class3f3d3b7d00c3.htm">
<AREA Shape="Polygon" coords = "217,790,217,899,346,899,346,790" HREF="class3f3d3ef402a9.htm">
<AREA Shape="Polygon" coords = "62,165,62,221,156,221,156,165" HREF="../cat3f27d66b01ab/class3e9b3eb5002b.htm">
<AREA Shape="Polygon" coords = "14,545,14,584,92,584,92,545" HREF="../cat4071d00f009f/class3e9b1fb60047.htm">
<AREA Shape="Polygon" coords = "175,602,175,662,336,662,336,602" HREF="class3f3d3b200263.htm">
<AREA Shape="Polygon" coords = "9,720,9,761,164,761,164,720" HREF="class3fb914c00279.htm">
<AREA Shape="Polygon" coords = "175,636,118,636,0,0,118,720,111,720,0,0,111,628,175,628" HREF="../../../looseends/ass3f3d3c6c01a2.htm">
<AREA Shape="Polygon" coords = "413,586,413,694,606,694,606,586" HREF="class3f3d3b50012c.htm">
<AREA Shape="Polygon" coords = "481,884,481,694,488,694,488,884" HREF="inh3f3d3ba00221.htm">
<AREA Shape="Polygon" coords = "643,883,643,698,606,698,606,690,650,690,650,883" HREF="inh3f3d3ba3018f.htm">
<AREA Shape="Polygon" coords = "435,694,435,739,0,0,164,739,164,731,0,0,427,731,427,694" HREF="../../../looseends/ass3f3d3dcf00ef.htm">
<AREA Shape="Polygon" coords = "17,414,17,473,130,473,130,414" HREF="class3f3d3b03023a.htm">
<AREA Shape="Polygon" coords = "68,414,68,221,75,221,75,414" HREF="inh3f3d52ba03c0.htm">
<AREA Shape="Polygon" coords = "647,333,647,408,832,408,832,333" HREF="class3f3d3b0f022d.htm">
<AREA Shape="Polygon" coords = "606,657,795,657,0,0,795,408,803,408,0,0,803,665,606,665" HREF="../../../looseends/ass3f3d45400120.htm">
<AREA Shape="Polygon" coords = "606,605,685,605,0,0,685,408,693,408,0,0,693,613,606,613" HREF="../../../looseends/ass3f3d43150321.htm">
<AREA Shape="Polygon" coords = "247,332,247,551,474,551,474,332" HREF="class3f3d36420226.htm">
<AREA Shape="Polygon" coords = "247,449,130,449,130,441,247,441" HREF="../../../looseends/ass3f3d44a602d7.htm">
<AREA Shape="Polygon" coords = "284,331,284,304,137,304,138,221,145,221,145,296,291,296,291,331" HREF="inh3f3d37160216.htm">
<AREA Shape="Polygon" coords = "474,375,647,375,647,383,474,383" HREF="../../../looseends/ass3f3d421c0020.htm">
<AREA Shape="Polygon" coords = "452,586,452,551,460,551,460,586" HREF="inh3f3d3b9a01f1.htm">
<AREA Shape="Polygon" coords = "290,602,290,551,297,551,297,602" HREF="inh3f3d3b9d03e0.htm">
<AREA Shape="Polygon" coords = "327,190,327,245,432,245,432,190" HREF="../cat3f27d66b01ab/class3ed523c20089.htm">
<AREA Shape="Polygon" coords = "384,244,384,331,377,331,377,244" HREF="../../../looseends/ass3f4e92e4031a.htm">
<AREA Shape="Polygon" coords = "628,127,628,182,745,182,745,127" HREF="../cat3f27d66b01ab/class3fa6a8930071.htm">
<AREA Shape="Polygon" coords = "628,169,156,169,156,162,627,162" HREF="../cat3f27d66b01ab/inh3fa6a8df0200.htm">
<AREA Shape="Polygon" coords = "729,333,729,182,736,182,736,333" HREF="inh3f3d3edf00a0.htm">
<AREA Shape="Polygon" coords = "31,720,31,584,38,584,38,720" HREF="inh3fb914da038d.htm">
</MAP>
<IMG SRC="dgm3f3d36180257.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
