<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\millerlite\eclipse\workspace\com.ibm.db.models.sql\src\model\SQLModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Main,Use Case Diagram Main,SQLModel,model SQLModel,">
<a href="../root.html" target=_top><IMG SRC="../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Use&nbsp;Case&nbsp;Diagram:&nbsp;Use&nbsp;Case&nbsp;View&nbsp;/&nbsp;Main</b></font></p>
<MAP NAME="mymap">
</MAP>
<IMG SRC="dgm3f26ae4d030b.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
