<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\millerlite\eclipse\workspace\com.ibm.db.models.sql\src\model\SQLModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="DataTypes,Package DataTypes,SQLModel,model SQLModel,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Package&nbsp;DataTypes</b></font></p>

<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Parent&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="../cat3e9b1f8201c1.htm" target="contents_frame">SQLModel</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Assigned&nbsp;Component&nbsp;Package</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>--Not&nbsp;Defined--</font></TD></TR><TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Global</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>No</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR></TABLE><BR><BR>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>Classes</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3edf9e8100eb.htm" target="contents_frame">UserDefinedType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3e9b3f3400bf.htm" target="contents_frame">SQLDataType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3edf9e550371.htm" target="contents_frame">PredefinedDataType</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3f12d9cf01f9.htm" target="contents_frame">CollectionDataType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3f2693990310.htm" target="contents_frame">NumericalDataType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3f2186cb02e1.htm" target="contents_frame">CharacterStringDataType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3f12daef016c.htm" target="contents_frame">RowDataType</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3f12d9f402f3.htm" target="contents_frame">ArrayDataType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3f216e800160.htm" target="contents_frame">BooleanDataType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3f216e7102da.htm" target="contents_frame">IntervalDataType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3f216a9801a3.htm" target="contents_frame">BinaryStringDataType</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3f25755001a0.htm" target="contents_frame">CharacterSet</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3f25799e0108.htm" target="contents_frame">CoercibilityType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3f216df3039e.htm" target="contents_frame">TimeDataType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3f37e78c029f.htm" target="contents_frame">IntervalQualifierType</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3f4e44dd0126.htm" target="contents_frame">DistinctUserDefinedType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3f4e44e8001c.htm" target="contents_frame">StructuredUserDefinedType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3f54ef2f0194.htm" target="contents_frame">AttributeDefinition</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3f54f5e9003c.htm" target="contents_frame">FixedPrecisionDataType</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3f54fbc4015a.htm" target="contents_frame">PrimitiveType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3edf635c005f.htm" target="contents_frame">Domain</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3ed24c4e001d.htm" target="contents_frame">Field</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3f12dae001e9.htm" target="contents_frame">ReferenceDataType</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class3fb90f4001f0.htm" target="contents_frame">ConstructedDataType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class400dfa2202a3.htm" target="contents_frame">DataLinkDataType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class4011a0cf00c9.htm" target="contents_frame">LinkControlOption</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class4011a0ec0157.htm" target="contents_frame">IntegrityControlOption</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class4011a10c015d.htm" target="contents_frame">ReadPermissionOption</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class4011a11c01c4.htm" target="contents_frame">WritePermissionOption</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class4011a133025e.htm" target="contents_frame">UnlinkOption</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class402bb4a400b0.htm" target="contents_frame">DateDataType</a></font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><a href="class40f1e978023e.htm" target="contents_frame">ExactNumericDataType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class40f1e98f0101.htm" target="contents_frame">ApproximateNumericDataType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2><a href="class40f1ed88010d.htm" target="contents_frame">IntegerDataType</a></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR>
<BR>
<BR><p><font FACE="Arial, Geneva" SIZE=3><b>Property Settings</b></font></p>
<font FACE="Arial, Geneva" SIZE=2><b>Data Modeler</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>dmItem</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DMName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>dmSchema</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>dmDomainPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSchema</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDomainPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsRootSchema</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsRootDomainPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsSchemaPackage</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>DatabaseID</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>DBMS</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>VC++</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>IsDirectory</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>Directory</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD></TR>
</TABLE><BR><BR>
<font FACE="Arial, Geneva" SIZE=2><b>ANSI C++</b></font>
<TABLE BORDER=1 CELLSPACING=0 CELLPADDING=3>
<TR><TD><font FACE="Arial, Geneva" SIZE=2><b>CodeName</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>&nbsp;</font></TD><TD><font FACE="Arial, Geneva" SIZE=2><b>IsNamespace</b></font></TD><TD><font FACE="Arial, Geneva" SIZE=2>False</font></TD></TR>
</TABLE><BR><BR>
</body>
</html>
