<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\millerlite\eclipse\workspace\com.ibm.db.models.sql\src\model\SQLModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="PredefinedTypes,Class Diagram PredefinedTypes,SQLModel,model SQLModel,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;DataTypes&nbsp;/&nbsp;PredefinedTypes</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "454,244,454,304,674,304,674,244" HREF="class3edf9e550371.htm">
<AREA Shape="Polygon" coords = "279,465,279,505,468,505,468,465" HREF="class3f2186cb02e1.htm">
<AREA Shape="Polygon" coords = "625,341,625,381,780,381,780,341" HREF="class3f2693990310.htm">
<AREA Shape="Polygon" coords = "365,617,365,692,532,692,532,617" HREF="class3f216a9801a3.htm">
<AREA Shape="Polygon" coords = "351,544,351,584,493,584,493,544" HREF="class3f216e800160.htm">
<AREA Shape="Polygon" coords = "84,35,84,416,441,416,441,35" HREF="class3f54fbc4015a.htm">
<AREA Shape="Polygon" coords = "653,341,653,304,661,304,661,341" HREF="inh3f2693f9022b.htm">
<AREA Shape="Polygon" coords = "477,543,477,304,484,304,484,543" HREF="inh3f3004830361.htm">
<AREA Shape="Polygon" coords = "254,717,254,872,559,872,559,717" HREF="class400dfa2202a3.htm">
<AREA Shape="Polygon" coords = "541,717,541,304,549,304,549,717" HREF="inh400dfa6603d7.htm">
<AREA Shape="Polygon" coords = "57,899,57,993,297,993,297,899" HREF="class4011a0cf00c9.htm">
<AREA Shape="Polygon" coords = "320,898,320,1008,485,1008,485,898" HREF="class4011a0ec0157.htm">
<AREA Shape="Polygon" coords = "521,901,521,994,694,994,694,901" HREF="class4011a10c015d.htm">
<AREA Shape="Polygon" coords = "434,1037,434,1131,615,1131,615,1037" HREF="class4011a11c01c4.htm">
<AREA Shape="Polygon" coords = "206,1021,206,1130,335,1130,335,1021" HREF="class4011a133025e.htm">
<AREA Shape="Polygon" coords = "573,679,573,802,851,802,851,679" HREF="class3f216e7102da.htm">
<AREA Shape="Polygon" coords = "594,546,594,621,835,621,835,546" HREF="class3f216df3039e.htm">
<AREA Shape="Polygon" coords = "458,465,458,304,466,304,466,465" HREF="inh3f218707016a.htm">
<AREA Shape="Polygon" coords = "617,452,617,491,733,491,733,452" HREF="class402bb4a400b0.htm">
<AREA Shape="Polygon" coords = "619,451,619,304,627,304,627,451" HREF="inh402bb4b30333.htm">
<AREA Shape="Polygon" coords = "507,616,507,304,515,304,515,616" HREF="inh3f2fc6f3031d.htm">
<AREA Shape="Polygon" coords = "597,545,597,304,605,304,605,545" HREF="inh402bb4e7028d.htm">
<AREA Shape="Polygon" coords = "575,679,575,304,583,304,583,679" HREF="inh402bb4ec0335.htm">
<AREA Shape="Polygon" coords = "508,64,508,104,620,104,620,64" HREF="class3e9b3f3400bf.htm">
<AREA Shape="Polygon" coords = "560,244,560,104,568,104,568,244" HREF="inh40f41f1b0394.htm">
<AREA Shape="Polygon" coords = "656,1028,656,1186,815,1186,815,1028" HREF="class3f37e78c029f.htm">
</MAP>
<IMG SRC="dgm3f4e3e50039f.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
