<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\millerlite\eclipse\workspace\com.ibm.db.models.sql\src\model\SQLModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Inheritance,Class Diagram Inheritance,SQLModel,model SQLModel,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;SQLModel&nbsp;/&nbsp;Inheritance</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "875,1038,875,1080,992,1080,992,1038" HREF="cat3f27d65902fa/class3f12d9f402f3.htm">
<AREA Shape="Polygon" coords = "1171,965,1171,1007,1337,1007,1337,965" HREF="cat3f27d65902fa/class3f216a9801a3.htm">
<AREA Shape="Polygon" coords = "1265,909,1265,952,1408,952,1408,909" HREF="cat3f27d65902fa/class3f216e800160.htm">
<AREA Shape="Polygon" coords = "1440,913,1440,955,1629,955,1629,913" HREF="cat3f27d65902fa/class3f2186cb02e1.htm">
<AREA Shape="Polygon" coords = "755,810,755,852,920,852,920,810" HREF="cat3f27d65902fa/class3fb90f4001f0.htm">
<AREA Shape="Polygon" coords = "1666,911,1666,953,1813,953,1813,911" HREF="cat3f27d65902fa/class400dfa2202a3.htm">
<AREA Shape="Polygon" coords = "1590,957,1590,1000,1705,1000,1705,957" HREF="cat3f27d65902fa/class402bb4a400b0.htm">
<AREA Shape="Polygon" coords = "1120,1193,1120,1235,1302,1235,1302,1193" HREF="cat3f27d65902fa/class3f54f5e9003c.htm">
<AREA Shape="Polygon" coords = "1769,964,1769,1007,1904,1007,1904,964" HREF="cat3f27d65902fa/class3f216e7102da.htm">
<AREA Shape="Polygon" coords = "1113,907,1113,950,1230,950,1230,907" HREF="cat3f27d65902fa/class3f216df3039e.htm">
<AREA Shape="Polygon" coords = "318,817,318,859,501,859,501,817" HREF="cat3f27d65902fa/class3f4e44dd0126.htm">
<AREA Shape="Polygon" coords = "989,254,989,296,1083,296,1083,254" HREF="cat3f27d66b01ab/class3e9b3eb5002b.htm">
<AREA Shape="Polygon" coords = "716,390,716,432,827,432,827,390" HREF="cat3f27d65902fa/class3f25755001a0.htm">
<AREA Shape="Polygon" coords = "768,390,768,332,775,332,775,390" HREF="cat3f27d65902fa/inh3f4e47750293.htm">
<AREA Shape="Polygon" coords = "431,710,431,752,564,752,564,710" HREF="cat3f27d65902fa/class3edf9e8100eb.htm">
<AREA Shape="Polygon" coords = "1676,480,1676,523,1772,523,1772,480" HREF="cat4071d00f009f/class3e9b41900372.htm">
<AREA Shape="Polygon" coords = "1874,483,1874,525,1983,525,1983,483" HREF="cat4071d00f009f/class3e9b419d0352.htm">
<AREA Shape="Polygon" coords = "1566,607,1566,649,1695,649,1695,607" HREF="cat4071d00f009f/class3f579e8e01d1.htm">
<AREA Shape="Polygon" coords = "1728,606,1728,648,1853,648,1853,606" HREF="cat4071d00f009f/class3f579e8200b1.htm">
<AREA Shape="Polygon" coords = "1881,608,1881,650,1974,650,1974,608" HREF="cat4071d00f009f/class3e9b4230022f.htm">
<AREA Shape="Polygon" coords = "1924,607,1924,525,1932,525,1931,608" HREF="cat4071d00f009f/inh3e9b423903a5.htm">
<AREA Shape="Polygon" coords = "1753,358,1753,400,1840,400,1840,358" HREF="cat4071d00f009f/class3e9b1fb60047.htm">
<AREA Shape="Polygon" coords = "869,896,869,938,1023,938,1023,896" HREF="cat3f27d65902fa/class3f12dae001e9.htm">
<AREA Shape="Polygon" coords = "938,896,938,883,945,883,945,896" HREF="cat3f27d65902fa/inh3f12dafd0257.htm">
<AREA Shape="Polygon" coords = "1791,358,1791,332,1798,332,1798,358" HREF="cat4071d00f009f/inh3fa6a8ee02c0.htm">
<AREA Shape="Polygon" coords = "1786,606,1786,584,1794,584,1794,606" HREF="cat4071d00f009f/inh3f579ec0006a.htm">
<AREA Shape="Polygon" coords = "1925,482,1925,456,1933,456,1933,482" HREF="cat4071d00f009f/inh3e9b41ab03bf.htm">
<AREA Shape="Polygon" coords = "1635,606,1635,584,1643,584,1643,606" HREF="cat4071d00f009f/inh3f579ec302b3.htm">
<AREA Shape="Polygon" coords = "405,817,405,784,413,784,413,817" HREF="cat3f27d65902fa/inh3f4e451f02fc.htm">
<AREA Shape="Polygon" coords = "1350,968,1350,1010,1505,1010,1505,968" HREF="cat3f27d65902fa/class3f2693990310.htm">
<AREA Shape="Polygon" coords = "1720,480,1720,456,1728,456,1728,480" HREF="cat4071d00f009f/inh3e9b41a50390.htm">
<AREA Shape="Polygon" coords = "1496,544,1496,586,1594,586,1594,544" HREF="cat3f4e81d80011/class3f3d3b0f022d.htm">
<AREA Shape="Polygon" coords = "1427,1069,1427,1126,1650,1126,1650,1069" HREF="cat3f27d65902fa/class40f1e98f0101.htm">
<AREA Shape="Polygon" coords = "1210,1069,1210,1127,1386,1127,1386,1069" HREF="cat3f27d65902fa/class40f1e978023e.htm">
<AREA Shape="Polygon" coords = "1503,1068,1503,1039,1510,1039,1510,1068" HREF="cat3f27d65902fa/inh40f1e9d300d6.htm">
<AREA Shape="Polygon" coords = "1294,1069,1294,1039,1302,1039,1302,1069" HREF="cat3f27d65902fa/inh40f1e9cf0315.htm">
<AREA Shape="Polygon" coords = "1337,1192,1337,1249,1470,1249,1470,1192" HREF="cat3f27d65902fa/class40f1ed88010d.htm">
<AREA Shape="Polygon" coords = "1221,1192,1221,1164,1229,1164,1229,1192" HREF="cat3f27d65902fa/inh40f1eafb014a.htm">
<AREA Shape="Polygon" coords = "1400,1191,1400,1164,1407,1164,1407,1191" HREF="cat3f27d65902fa/inh40f1ee6d0261.htm">
<AREA Shape="Polygon" coords = "1253,830,1253,872,1408,872,1408,830" HREF="cat3f27d65902fa/class3edf9e550371.htm">
<AREA Shape="Polygon" coords = "1168,907,1168,903,1175,903,1175,907" HREF="cat3f27d65902fa/inh402bb4e7028d.htm">
<AREA Shape="Polygon" coords = "1333,909,1333,903,1340,903,1340,909" HREF="cat3f27d65902fa/inh3f3004830361.htm">
<AREA Shape="Polygon" coords = "1250,965,1250,903,1258,903,1258,965" HREF="cat3f27d65902fa/inh3f2fc6f3031d.htm">
<AREA Shape="Polygon" coords = "1645,957,1645,903,1652,903,1652,957" HREF="cat3f27d65902fa/inh402bb4b30333.htm">
<AREA Shape="Polygon" coords = "1458,913,1458,903,1465,903,1465,913" HREF="cat3f27d65902fa/inh3f218707016a.htm">
<AREA Shape="Polygon" coords = "1828,964,1828,903,1835,903,1835,964" HREF="cat3f27d65902fa/inh402bb4ec0335.htm">
<AREA Shape="Polygon" coords = "1733,911,1733,903,1740,903,1740,911" HREF="cat3f27d65902fa/inh400dfa6603d7.htm">
<AREA Shape="Polygon" coords = "1424,968,1424,903,1432,903,1432,968" HREF="cat3f27d65902fa/inh3f2693f9022b.htm">
<AREA Shape="Polygon" coords = "1094,544,1094,586,1181,586,1181,544" HREF="cat4071d00f009f/class3e9b2aff0392.htm">
<AREA Shape="Polygon" coords = "460,416,460,473,571,473,571,416" HREF="cat3f27d65902fa/class3edf635c005f.htm">
<AREA Shape="Polygon" coords = "1321,346,1321,388,1427,388,1427,346" HREF="cat3f27d66b01ab/class3ed523c20089.htm">
<AREA Shape="Polygon" coords = "1370,345,1370,332,1378,332,1378,345" HREF="cat3f27d66b01ab/inh3ed52ed402b8.htm">
<AREA Shape="Polygon" coords = "512,415,512,332,519,332,519,415" HREF="cat3f27d65902fa/inh40f57450039a.htm">
<AREA Shape="Polygon" coords = "775,948,775,991,928,991,928,948" HREF="cat3f27d65902fa/class3f12d9cf01f9.htm">
<AREA Shape="Polygon" coords = "839,948,839,883,847,883,847,948" HREF="cat3f27d65902fa/inh3f33b2630206.htm">
<AREA Shape="Polygon" coords = "928,1038,928,1022,936,1022,936,1038" HREF="cat3f27d65902fa/inh3f12da580014.htm">
<AREA Shape="Polygon" coords = "880,573,880,631,992,631,992,573" HREF="cat3f27d65902fa/class3e9b3f3400bf.htm">
<AREA Shape="Polygon" coords = "1404,404,1404,446,1521,446,1521,404" HREF="cat3f27d66b01ab/class3fa6a8930071.htm">
<AREA Shape="Polygon" coords = "1460,403,1460,332,1467,332,1467,403" HREF="cat3f27d66b01ab/inh3fa6a8df0200.htm">
<AREA Shape="Polygon" coords = "1542,544,1542,476,1549,476,1549,544" HREF="cat3f4e81d80011/inh3f3d3edf00a0.htm">
<AREA Shape="Polygon" coords = "933,573,933,332,940,332,940,573" HREF="cat3f27d65902fa/inh3f38f4c800d1.htm">
<AREA Shape="Polygon" coords = "842,810,842,668,850,668,850,810" HREF="cat3f27d65902fa/inh40f41f4d00ed.htm">
<AREA Shape="Polygon" coords = "493,710,493,668,500,668,500,710" HREF="cat3f27d65902fa/inh3edf9e9c001d.htm">
<AREA Shape="Polygon" coords = "1327,829,1327,668,1334,668,1334,829" HREF="cat3f27d65902fa/inh40f41f1b0394.htm">
<AREA Shape="Polygon" coords = "1208,534,1208,592,1329,592,1329,534" HREF="cat3f27d65902fa/class3ed24c4e001d.htm">
<AREA Shape="Polygon" coords = "713,895,713,937,825,937,825,895" HREF="cat3f27d65902fa/class3f12daef016c.htm">
<AREA Shape="Polygon" coords = "758,895,758,883,766,883,766,895" HREF="cat3f27d65902fa/inh3f12dafb013d.htm">
<AREA Shape="Polygon" coords = "1264,534,1264,476,1272,476,1272,534" HREF="cat3f27d65902fa/inh40f574a10333.htm">
<AREA Shape="Polygon" coords = "1135,544,1135,476,1142,476,1142,544" HREF="cat4071d00f009f/inh3fa6a8c500eb.htm">
<AREA Shape="Polygon" coords = "1338,536,1338,594,1475,594,1475,536" HREF="cat3f27d65902fa/class3f54ef2f0194.htm">
<AREA Shape="Polygon" coords = "531,813,531,856,733,856,733,813" HREF="cat3f27d65902fa/class3f4e44e8001c.htm">
<AREA Shape="Polygon" coords = "615,813,615,784,623,784,623,813" HREF="cat3f27d65902fa/inh3f4e452201d4.htm">
<AREA Shape="Polygon" coords = "1402,536,1402,476,1410,476,1410,536" HREF="cat3f27d65902fa/inh40f574950065.htm">
</MAP>
<IMG SRC="dgm408d5659015d.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
