<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\millerlite\eclipse\workspace\com.ibm.db.models.sql\src\model\SQLModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Main,Class Diagram Main,SQLModel,model SQLModel,">
<a href="../../root.html" target=_top><IMG SRC="../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;SQLModel&nbsp;/&nbsp;Main</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "258,42,258,99,354,99,354,42" HREF="cat3f27d66b01ab/dgm3f41333900c3.htm">
<AREA Shape="Polygon" coords = "262,168,262,225,358,225,358,168" HREF="cat4071d00f009f/dgm3e9c8e340157.htm">
<AREA Shape="Polygon" coords = "464,167,464,224,560,224,560,167" HREF="cat3f27d65902fa/dgm3f12d70f00a1.htm">
<AREA Shape="Polygon" coords = "26,164,26,221,122,221,122,164" HREF="cat3f27d6500062/dgm3ed523af03a6.htm">
<AREA Shape="Polygon" coords = "262,306,262,363,358,363,358,306" HREF="cat3f4e81d80011/dgm3f3d36180257.htm">
</MAP>
<IMG SRC="dgm400c794e01d6.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
