=======================================================================
ACS Teleconference 
-----------------------------------------------------------------------
Date and Time: Dec 7 19:10-19:45 EST 2005 / Dec 8 9:10-9:45 JST 2005
Participants:
  Keisuke Fukui (Fujitsu)
  Peter Ziu (Northrop)
  Michael Behrens (R2AD)
  Sachiko Wada (ASCADE) - minutes
------------------------------------------------------------------------
* GGF16 session
 GGF16 will be held February 13-16, 2006, in Athens.
 Mike and Pete may not attend.
 Keisuke will attend GGF16 and the following OGSA F2F meeting.
 The deadline for WG session requests is next week.
 The following are the ideas for the session:
 Express your idea on the ML.
  - Explain the specification and gather comments from attendees.
  - Promotion of the ACS specification.
  - Interaction with EMS.

* Next meeting
 Date:  Dec 14 Wed 19:00 EST/Dec 15 Thu 9:00 JST 
 Calling #: will be announced later  
 # Another date may be arranged if it is inconvenient for Mike and Tom. 
