===============================================================================
ACS Teleconference 
-------------------------------------------------------------------------------
Date and Time: Apr 19 20:10-21:10 EST 2006 / Apr 20 9:10-10:10 JST 2006
Participants:
  Keisuke Fukui (Fujitsu) - minutes
  Peter Ziu (Northrop)
  Michael Behrens (R2AD)
-------------------------------------------------------------------------------
1. Role call, note taker & time keeper, agenda bashing. (5 min)
2. ACS Spec. 1.0 Public Comments Results (10 min)
  - The public comments ended on 10 Apr, 2006.
  - 190+ comments from Dr. Nakata of NEC; including many language improvements.
  - 14 comments from Hiro, AD of management area.
  - One tribute comment from Prof. Kawata Utsunomiya-univ.
  - Expecting completion of revision in April, addressing all comments
    except for those involves future extension. We will submit a revision
    and make response to the comments.
  - Comments can viewable at below link:
https://forge.gridforum.org/forum/forum.php?forum_id=592

Action: Keisuke, to send proposed revision of the draft to acs-wg ML early next week.
Action: Mike, to check the proposed revision.

3. GGF17 session (10 min)
I have requested one session for GGF17. However, I'd like to propose
canceling our session this time and have one at GGF18 in September.

Information about the current assignment for the session request is shown below:
http://www.ggf.org/gf/event_schedule/index.php?id=284
Date, Time, Place: 2006-05-10 11:00 G408

Action: Keisuke, to check with Naregi PSE team about GGF17 plan.

4. Updates (5 min)

- SDD TC Calls for submission. 
Tom will post the call for submission for proposed SDD specification draft to the acs-wg ML.
Our plan is to tribute the Archive format part of ACS specification.
- GIG Enterprise Services
The list of standard specification is included in the announcement.

5.  Wrap up, Next meeting(5 min)
