{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf480
{\fonttbl\f0\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Sessions place: OGF24, Singapore, Sep 16th, 2008\
\
\
Session secretary : Costas Kotsokalis (thanks for taking the minutes)\
\
1. First Session:\
\
* General presentation about the group - Marcin Plociennik\
\
- There is a presentation about RISGE-RG work during ICT'08 in Lyon, France,\
during the networking session:\
"Why experimental sciences require e-Infrastructure"\
http://ec.europa.eu/information_society/events/cf/item-display.cfm?id=712\
\
\
- Contact with "Sensor Grids for Environmental Monitoring" communities,\
representing Asia region\
http://www.ogf.org/gf/event_schedule/index.php?id=1456\
\
\
* Presentation on optiputer-based microscopy - David Wallom\
  - Point on requirement for many different visualization platforms and tools\
\
* CIMA presentation - Peter Turner\
  - One CIMA component for the control/monitoring of many different instruments of the same kind\
  - Still developed but not \'d2supported\'d3, needs further work\
  - CIMA not available as production software, only in CVS\
\
=======================================\
\
2. Second session - discussion\
---------\
\
* Proposition to extend current set of use cases, then post-process and try to provide a model use case within the document published by the group.\
\
* DORII will propose GLUE extensions to the relevant group. v1.3 temporary solution, v2.x real target.\
\
* Suggestion to make a decision tree in the form of a questionnaire towards interested parties\
\
* David suggests starting with a limited set of functionality and then extending even further. The document can be used to identify a few points that we wish to look at closely.\
\
* Analogy of instruments to computations. Interactive steering of instruments similar to computational steering.\
\
* Possible relevance to Network Measurements and Grid Network Interface groups\'d5 work. Good idea to look into them?\
\
* Need to make the document more coherent and condensed. Related work/experience in the field can go to appendices and be further shortened. Clarifications/modifications to be solicited from the people who have provided use cases so far.\
\
* Functional reqs of the NMR case can be presented as UML use case diagrams.\
\
* Suggestion is to produce a model use case based on these, then convert RINGrid model use case to this format, and merge.\
\
* Have a look through current groups and identify the ones to have a discussion with and may be able to affect (e.g. GLUE, ByteIO, etc).\
\
\
}