======================================================================
ACS Teleconference 
-----------------------------------------------------------------------
Date and Time: July 6 20:15-21:30 EDT 2005 / July 7 9:15-10:30 JST, 2005
Participants:
  Keisuke Fukui (Fujitsu)
  Tom Studwell (IBM)
  Peter Ziu (Northrop)
  Michael Behrens (R2AD)
  Sachiko Wada (ASCADE) - minutes
------------------------------------------------------------------------
* File upload and retrieval in the interaction with CDDLM.
   Keisuke's proposal for the data transport was discussed and the overall
   idea was accepted.
   ACS may specify which protocol is required. SwA is the candidate. 
   After the refined diagram approved, Keisuke will send it to the CDDLM ml
   by next Monday.

* August face-to-face dates.
   Place: RTP in N.C
   Date: August 1-2 is first candidate.

* Draft writing schedule by face-to-face. 
   Agreed to focus on the ARI first.
 Action: Keisuke, to post the skeleton of the latest working draft reflecting
         TOC refinement at the May F2F.

* Issues list update
   closed #1523 "Demonstrate the recommended interface between ACS and CDDLM"
   closed #1536 "Refine the glossary description"
   Comment:
   WebDav have capabilities involving the version control. Keep an eye on it
   w.r.t. #1522.

* CDDLM and EMS telconf
   They decided to have a session in OGSA F2F end of August.
   At this moment we are not requested to be the session.

* Next call
 Date:  Jul 13 Wed 20:00 EDT/Jul 14 Thu 9:00 JST 
 Calling #: will be announced later  
