===============================================================================
ACS Teleconference 
-------------------------------------------------------------------------------
Date and Time: Jan 25 9:10-19:50 EST 2006 / Jan 25 9:10-9:50 JST 2006
Participants:
  Keisuke Fukui (Fujitsu)
  Michael Behrens (R2AD)
  Sachiko Wada (ASCADE) - minutes
-------------------------------------------------------------------------------
* GGF16 session
 - ACS-WG#1: February 14 1:30pm - 3:00pm EET (6:30am - 8:00am EST)
  We have the following candidate presentations:
   + Naregi PSE team.
     They's been developing Naregi PSE system based on ACS and will present 
     an introduction of their use case.
   + OASIS SDD TC.
     Keisuke is asking Tom to make a presentation about SDD updates.
   + Mike.
     He is planning a project that implements ACS but the schedule is
     not decided.

 - ACS-WG#2: February 14 3:30pm - 5:00pm EET (8:30am - 10:00am EST)
  Current thought is either regular telecon style or joint session 
  in terms of OGSA-EMS. The detail will be discussed at the next telecon.

* Updates and schedules
 - "ACS Spec. 1.0"
  There's been no updates since it proceeded to the GFSG review phase.
  We expect it proceeds to public review phase soon, hopefully before GGF16, 
  so that we can discuss the review comments at the GGF16 sessions.

 - January and February OGSA F2F
  There was a CDDLM/ACS joint session at January F2F. Mike says that
  the discussion was not limited to relationship between CDDLM and ACS 
  but the whole deployment scenario including JSDL, BES, etc.
  The minutes and materials will be uploaded to the GridForge soon. 
  (Done Jan 27, [ogsa-wg] Material from F2F meeting (1/16-20) now on gridforge)
  We can start the discussion with other WG; who can be clients of ACS,
  what kind of meta information for grid application ACS should store, 
  and so on.
    　
* Next meeting
 Date:  Feb 1 Wed 19:00 EST/Feb 2 Thu 9:00 JST 
 Calling #: will be announced later  
