==============================================================================
ACS Teleconference Minutes
------------------------------------------------------------------------------
Date and Time: Aug 30 Wed 20:00 EDT / Aug 31 Tue 9:00 JST
Participants:
  Keisuke Fukui (Fujitsu) - time keeper
  Peter Ziu (Northrop) - minutes
------------------------------------------------------------------------------
1. Role call, note taker & time keeper, agenda bashing.

  * Pete to take notes
  * No changes to agenda
  * We will review time slots again and any potential content Mike would like 
    to bring (ACS/EMS senario) next wed meeting.

2. GGF18 session 

  Below are the time slots allocated for the WG (One 90min and one 45min):

  Monday, September 11    10:30 am - 12:00 pm   
        Application Contents Service (ACS-WG) #1 (158A-B)
 * Have Prof. Usami of NII speak on NAREGI PSE
 * Keisuke will present on the Business Grid Project
 * Keisuke will prepare for promote future direction and adoption of ACS, 
   including SDD alignment
 * Oasis SDD-TC may call in to participate.
 * Pete has offered to send some brainstorming content for adoption/future direction
 * We will review this again for next meeting

  Wednesday, September 13    7:15 pm - 8:00 pm   
        Application Contents Service (ACS-WG) #2 (159A-B)
  or
  * Due to the late time slot of this meeting, perhaps the meeting may be reserved for 
    "birds of a feather" discussion over the specification, if there is interest.  This 
     will be discussed next meeting.   Attendance may be low due to timeslot.

3. Updates (5 min)
  Submission of the final ACS Spec. 1.0 after Public Comments
    Waiting for the document to be posted on the GGF document repository.
  * status was reported.

4. Wrap up, Next meeting
