==============================================================================
ACS Teleconference Minutes
------------------------------------------------------------------------------
Date and Time: Sep 7 Thu 20:00-21:40 EDT / Sep 8 Fri 9:00-10:40 JST
  Keisuke Fukui (Fujitsu)
  Peter Ziu (Northrop)
  Michael Behrens (R2AD)
-----------------------------------------------------------------------

Place: TeleCon - Free Conf.
Lead:  Keisuke Fukui (Fujitsu)
Notes: Michael Behrens (R2AD, LLC)

* Posted to ACS Site 3 materials - draft slides for sessions

* Walked through the slides
  - Demo planned for First Session

* Review of Schedule for GGF (OGF) 18
  - Spec Review
  - NAREGI PSE
o Other working pack members may attend GGF 
  - Business Grid Computing project
    Completed last May final status report
  Demo (see posted slides)
  - EMS Scenario will review

* Use Case Discussion is there a new use-case which might help with ACS 
  adoption?

* Brainstorming discussion on some items which might be discussed.

* Second Session perhaps some other audience might be there might redo some 
  of the highlights. 

* Service Virtualization

* Will meet Sunday to review slides.  Keisuke will be staying at the Hyatt  
  Regency.

* Materials not yet completed, so exchange via e-mail

* Please register documents on web site

* Coordination with regard to meeting next week - use cell phones.

