===============================================================================
ACS Teleconference 
-------------------------------------------------------------------------------
Date and Time: Feb 1 9:10-19:40 EST 2006 / Feb 2 9:10-9:40 JST 2006
Participants:
  Keisuke Fukui (Fujitsu)
  Michael Behrens (R2AD)
  Sachiko Wada (ASCADE) - minutes
-------------------------------------------------------------------------------
* Updates and schedules
 - Status of the ACS Spec 1.0
   GFSG decided to proceed ACS Spec 1.0 to the public review phase, which
   will be due 60 days after announced.
   https://forge.gridforum.org/tracker/index.php?aid=1696

* GGF16 session 
 - ACS-WG #1
   Tuesday, February 14 1:30 pm - 3:00 pm
   Outreach presentation.
   - Overview the ACS Specification 1.0
   - Questions and Answers
   - Candidate reference implementations, assistance and feedback.
    Naregi PSE member will give a introduction of their use case based on ACS.
    Mike's project is not ready to present at GGF16.

 - ACS-WG#2
   Tuesday, February 14 3:30 pm - 5:00 pm
   Discussion about interaction with CDDLM, JSDL, and other EMS services.
   Keisuke and Sachiko are making a sample application archive. CDDLM team
   is also making sample CDLs. We will take them into the application 
   archive and confirm consistency between CDL and AAD.

* Next meeting
 Date:  Feb 8 Wed 19:00 EST/Feb 9 Thu 9:00 JST 
 Calling #: will be announced later  
