=======================================================================
ACS Teleconference 
-----------------------------------------------------------------------
Date and Time: Jan 11 19:10-19:30 EST 2006 / Jan 12 9:10-9:30 JST 2006
Participants:
  Keisuke Fukui (Fujitsu)
  Sachiko Wada (ASCADE) - minutes
------------------------------------------------------------------------
* GGF16 session 
   The GGF16 session schedule has been finalized.
   http://www.ggf.org/gf/event_schedule/
   ACS-WG#1: Tuesday, February 14 1:30 pm - 3:00 pm	
      Outreach presentation.
      - Overview the ACS Specification 1.0
      - Questions and Answers
      - Candidate reference implementations, assistance and feedback.
   ACS-WG#2: Tuesday, February 14 3:30 pm - 5:00 pm	
      Group Discussion
      - Detailed discussion for next step, public review comments.

   Naregi PSE member is interested in giving a introduction of their
   use case based on ACS at the first session.
   We look for presentations of plans or feedback from other reference 
   implementations. 

* Updates and schedules 
   "ACS Spec. 1.0" proceeded to the GFSG review phase. See updates in below:
   https://forge.gridforum.org/tracker/index.php?aid=1696

* Next meeting
   The next meeting will be arranged next week, Jan 18 Wed.
   The precise date and time will be announced later.
