4.14 Tables

A table is a collection of rows having one or more columns. [...]

A table is either a base table, a derived table, or a transient table. A base table is either a persistent base table, a global temporary table, a created local temporary table, or a declared local temporary table.

A derived table is a table derived directly or indirectly from one or more other tables by the evaluation of a <query expression> whose result has an element type that is a row type. The values of a derived table are derived from the values of the underlying tables when the <query expression> is evaluated.

A viewed table is a named derived table defined by a <view definition> . A viewed table is sometimes called a view.

A view descriptor describes a view. In addition to the components of a derived table descriptor, a view descriptor includes:
 - The name of the view.
 - An indication of whether the view has the CHECK OPTION ; if so, whether it is to be applied as CASCADED or LOCAL.
 - The original <query expression> of the view.

