<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\millerlite\eclipse\workspace\com.ibm.db.models.sql\src\model\SQLModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Triggers,Class Diagram Triggers,SQLModel,model SQLModel,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Tables&nbsp;/&nbsp;Triggers</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "27,358,27,451,198,451,198,358" HREF="class3ed7e7aa03d3.htm">
<AREA Shape="Polygon" coords = "40,520,40,614,168,614,168,520" HREF="class3ed7bf8d0340.htm">
<AREA Shape="Polygon" coords = "414,35,414,92,508,92,508,35" HREF="../cat3f27d66b01ab/class3e9b3eb5002b.htm">
<AREA Shape="Polygon" coords = "606,20,606,78,711,78,711,20" HREF="../cat3f27d66b01ab/class3ed523c20089.htm">
<AREA Shape="Polygon" coords = "314,619,314,659,386,659,386,619" HREF="class3e9b2aff0392.htm">
<AREA Shape="Polygon" coords = "17,181,17,239,188,239,188,181" HREF="class3e9b1fb60047.htm">
<AREA Shape="Polygon" coords = "242,187,242,390,656,390,656,187" HREF="class3ed7b9780253.htm">
<AREA Shape="Polygon" coords = "447,186,447,92,455,92,455,186" HREF="inh3ed7b99b023e.htm">
<AREA Shape="Polygon" coords = "534,184,630,75,635,80,540,189" HREF="../../../looseends/ass3fa723c6004d.htm">
<AREA Shape="Polygon" coords = "348,619,348,390,356,390,356,619" HREF="../../../looseends/ass3ed7d9e50215.htm">
<AREA Shape="Polygon" coords = "242,301,0,0,95,301,95,239,103,239,103,293,0,0,242,293" HREF="../../../looseends/ass3ed7bf3b0074.htm">
<AREA Shape="Polygon" coords = "49,652,49,761,181,761,181,652" HREF="class42766ef003e0.htm">
</MAP>
<IMG SRC="dgm3ed7b91a02e9.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
