

The DFDL standard can be expressed in terms of rules involving
attributes and properties.

E.g., the rule for calculating the "actualRepLength" attribute from
the DFDL properties and recursively other attributes, might be written
like this in English:

We define the actualRepLength attribute as follows. If the repLength
property is present then its value is used. Otherwise if the
storedLength attribute is defined then its value is used. Otherwise if
the fixedBitLength attribute is known and the repLengthUnitKind
property is set to "bits", then the fixedBitLength attribute value is
used. Otherwise the value is undefined.

This corresponds directly to the prototype code in Java:

  public int calcActualRepLength(Instance v) {
    // First we try to get this from the static attribute data
    if (v.isKnown(Attribute.repLengthProperty)) {
      Integer length = v.getRepLengthProperty();
      return length;
    }

    // Next we'll see if there's a storedLength attribute
    if(v.isKnown(Attribute.storedLength)) {
      int length = v.getStoredLength();
      return length;
    }

    // Finally, we'll check if there's bit-length specifiers
    // Is this the right precedence order?
    if (v.isKnown(Attribute.fixedBitLength)) {
      ERepLengthUnitKind kind = v.getRepLengthUnitKindProperty();      
      return v.getFixedBitLength();
    }

    // Any other tricks?

    throw new UnableToCalcAttributeException("No successful strategy", v, "actualRepLength");
  }

This prototype design was crafted to allow the expression of DFDL
semantics in this direct rule-oriented way so as to allow tight
conformance of the prototype to the standard documents.

Getting these rules correct, that is, with the tests in the proper
order, so that the precedence is clear, is the essence of things being
well defined.
