Notes from

GGF DFDL Working Group
Face to Face Meeting
2005-05-12

PNNL prototype implementation

- JaxMe-based

Other notes

scoping discussion
- dynamics containment context is the cause of concern
- possible: conservative assumption, i.e., add back dynamic containment later, just makes more DFDL files acceptable, but doesn't break anything

XSD doesn't use scoping therefore if they did we'd have something that would potentially conflict with it.

Editor/GUI implications of static and dynamic-containment - what would a graphical editor be like?

