Notes from

GGF DFDL Working Group
Face to Face Meeting
2005-05-13

SumanK - TD model 

- added substitution groups

- ? rename AggregateInstanceTD to dfdl:ComplexTypeElement ?

- ? naming for textProperties blocks so they can be shared/reused

- substitution group for differnet textDelimiter kinds.

- asymetry of binary and text properties - should this be symmetric, i.e., a subelement of binary vs. subelement of text properties, or smash them all together into one set of attributes?

-----------------------------------------------------------------



