Section 4.17.2
A unique constraint is satisfied if and only if no two rows in a table have the same non-null values in the unique columns.

Section 11.7
3) If <unique column list> UCL is specified, then
a) Each <column name> in the <unique column list> shall identify a column of T, and the same column
shall not be identified more than once.
b) The set of columns in the <unique column list> shall be distinct from the unique columns of any other unique constraint descriptor that is included in the base table descriptor of T.
