<html lang=en>
<head>
<meta name="Generated by Rational Rose model" content="C:\millerlite\eclipse\workspace\com.ibm.db.models.sql\src\model\SQLModel.mdl">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="KeyWords" content="Constraints,Class Diagram Constraints,SQLModel,model SQLModel,">
<a href="../../../root.html" target=_top><IMG SRC="../../../webviewer/home.gif"BORDER=0></a>
</head>
<body bgcolor = "#FFFFFF">
<p><font FACE="Arial, Geneva" SIZE=3><b>Class&nbsp;Diagram:&nbsp;Constraints&nbsp;/&nbsp;Constraints</b></font></p>
<MAP NAME="mymap">
<AREA Shape="Polygon" coords = "557,170,557,245,806,245,806,170" HREF="class3ed5239f029c.htm">
<AREA Shape="Polygon" coords = "630,786,630,826,731,826,731,786" HREF="class3ed5246901c3.htm">
<AREA Shape="Polygon" coords = "91,1239,91,1348,240,1348,240,1239" HREF="class3ed662b80341.htm">
<AREA Shape="Polygon" coords = "758,487,758,546,947,546,947,487" HREF="class3ed5247d007b.htm">
<AREA Shape="Polygon" coords = "465,0,465,105,607,105,607,0" HREF="../cat3f27d66b01ab/class3e9b3eb5002b.htm">
<AREA Shape="Polygon" coords = "656,169,656,135,664,135,664,169" HREF="inh3ed52eca0076.htm">
<AREA Shape="Polygon" coords = "678,320,678,360,808,360,808,320" HREF="class3ed52acf000f.htm">
<AREA Shape="Polygon" coords = "736,320,736,290,744,290,744,320" HREF="inh3ed52b490312.htm">
<AREA Shape="Polygon" coords = "395,413,395,471,491,471,491,413" HREF="../cat4071d00f009f/class3e9b41900372.htm">
<AREA Shape="Polygon" coords = "703,360,703,435,0,0,491,435,491,428,0,0,695,428,695,360" HREF="../../../looseends/ass3f26b33701aa.htm">
<AREA Shape="Polygon" coords = "376,158,376,215,482,215,482,158" HREF="../cat3f27d66b01ab/class3ed523c20089.htm">
<AREA Shape="Polygon" coords = "373,309,373,369,561,369,561,309" HREF="class3ed524bc0165.htm">
<AREA Shape="Polygon" coords = "474,309,474,290,482,290,482,309" HREF="inh3ed52b5201f9.htm">
<AREA Shape="Polygon" coords = "440,413,440,368,447,368,447,413" HREF="../../../looseends/ass3ed52e4000d2.htm">
<AREA Shape="Polygon" coords = "426,309,426,215,434,215,434,309" HREF="../../../looseends/ass3f26b1ed0231.htm">
<AREA Shape="Polygon" coords = "424,157,424,135,432,135,432,157" HREF="../cat3f27d66b01ab/inh3ed52ed402b8.htm">
<AREA Shape="Polygon" coords = "930,322,930,382,1119,382,1119,322" HREF="class4276715c0034.htm">
<AREA Shape="Polygon" coords = "953,125,953,200,1106,200,1106,125" HREF="../cat3f27d65902fa/class3edf635c005f.htm">
<AREA Shape="Polygon" coords = "1077,200,1077,322,1069,322,1069,200" HREF="../../../looseends/ass3edf6b9a02c1.htm">
<AREA Shape="Polygon" coords = "1020,322,1020,290,1028,290,1028,322" HREF="inh427671f00285.htm">
<AREA Shape="Polygon" coords = "841,486,841,456,849,456,849,486" HREF="inh3ede53940170.htm">
<AREA Shape="Polygon" coords = "480,481,480,521,636,521,636,481" HREF="class3ede52410316.htm">
<AREA Shape="Polygon" coords = "565,481,565,456,572,456,572,481" HREF="inh3ede538e0161.htm">
<AREA Shape="Polygon" coords = "136,694,136,785,491,785,491,694" HREF="class3edf626c0085.htm">
<AREA Shape="Polygon" coords = "311,693,311,659,318,659,318,693" HREF="inh3ed548bc006e.htm">
<AREA Shape="Polygon" coords = "299,548,299,606,386,606,386,548" HREF="../cat4071d00f009f/class3e9b2aff0392.htm">
<AREA Shape="Polygon" coords = "495,521,495,565,0,0,386,565,386,557,0,0,488,557,488,521" HREF="../../../looseends/ass3fa71c3f013a.htm">
<AREA Shape="Polygon" coords = "301,693,301,606,308,606,308,693" HREF="../../../looseends/ass3fa71d0b03a1.htm">
<AREA Shape="Polygon" coords = "599,689,599,729,737,729,737,689" HREF="class3ed52439006b.htm">
<AREA Shape="Polygon" coords = "686,785,686,728,693,728,693,785" HREF="inh3ed55a4a0061.htm">
<AREA Shape="Polygon" coords = "599,717,491,717,491,709,599,709" HREF="../../../looseends/ass3ede53dd038e.htm">
<AREA Shape="Polygon" coords = "684,688,684,456,691,456,691,688" HREF="inh427673ac0023.htm">
<AREA Shape="Polygon" coords = "614,689,614,596,0,0,386,596,386,589,0,0,622,589,622,689" HREF="../../../looseends/ass4276743e0390.htm">
</MAP>
<IMG SRC="dgm3ed523af03a6.png" USEMAP="#mymap" BORDER=0>
</body>
</html>
