WORKSHOP \\\"Enterprise Grid Solutions and Deployments\\\"
(Actual Program)
Tuesday, September 21th 2:00pm – 6:00pm
Co-located with GGF12 in Brussels

Session0: Introduction & Welcome
2:00-2:15	Workshop Goals, Toshi Nakata (NEC)

Session 1:
2:15-2:50	\\\"The evolution toward assured grid services\\\", Nigel KJ Dye (British Telecom)
3:50-3:25	\\\"Intra-Enterprise Grid\\\", Jikku Venkat (United Devices)

Break 30 minutens

Session 2:
3:55-4:30	\\\"Grid Portals\\\", Karsten Gaier (NICE srl)
4:30-5:05	\\\"Business Grid Project - Objectives & Key Technical Issues - \\\", Nobutoshi Sagawa (Hitachi)
5:10-5:45	\\\"Enterprise Grid Challenges - A Perspective\\\", Ravi Subramaniam (Intel)
5:45-6:00	Workshop summary, Ravi Subramaniam (Intel)


*35 min/ talk
