
   Draft Charter:
   ==============

   The GGF Research Group on Data Models works on integration issues
   arising with the usage of a variety of data representations, on
   the level of semantical representation of data (data models). 

   The aim for our "Data Models" work is a higher-level way of
   describing data. We are looking for application-neutral data
   structures for representing meshes, chemical structures, FEM
   structures, and even Geometry. We would like to explore data
   schemas that deal with scientific data structures. Since there is
   so much out there, part of the work is an effort to catalog and
   research these formats (ontology). 

   Vector bundles give a flavor of the central question of this data
   model issue is: What are the semantic objects that are required
   to describe a data set sufficiently and unique? What level of
   abstraction are we targeting. 

   For example, Visualization people typically must invest a lot of
   effort to translate the data formats that scientists use to store
   their data into something that their data analysis tools can
   manage.  In some cases, the vis tools offer no equivalent data
   model (for example, very few vis tools can deal with hierarchical
   meshes in their native form). So they have a keen interest in
   unifying data models.

   This work is complementary to the efforts of the DFDL Working
   Goup, which works on an XML-based language, the Data Format
   Description Language (DFDL) for describing the structure of
   binary and character encoded (ASCII/Unicode) files and data
   streams so that their format, structure, and metadata can be
   exposed.  Data Models live on top of Data Formats.


   Milestones:
   ===========

     - Define 'data models' 
       (web page) 
       (2 month after GGF8) 

     - Explain role of DM in Grids 
       (web page) 
       (2 month after GGF8) 

     - Data representation needs 
       (Document (living?)) 
       (2 month after GGF8) 

     - Data model review 
       -- part 1 'High level categories of data format strategies' 
       (Document) 
       (GGF10) 

     - Data model review 
        -- part 2 'Case studies of actual implementations'
        (Living Document) 
        (GGF11) 

     - Work on technology driven issues 
        (Form undefined) 
        (timeframe undefined)
        topics to be explored:
          - streaming and network serialization issues 
          - Hierarchical, multiresolution and progressive 
            refinement issues 
          - Parallelization issues 
          - Indexing issues


