The CMM-WG weekly teleconference on Mondays, at:

- 0730-0900  US Pacific (GMT-7)
- 0830-1000  US Mountain (GMT-6)
- 0930-1100  US Central (GMT-5)
- 1030-1200  US Eastern (GMT-4)
- 1430-1600  GMT
- 1530-1700  UK (GMT+1)
- 1630-1800  Central Europe (GMT+2)
- 2330-0100  Japan (GMT+9)

Call-in numbers:

toll-free:  +1 888 709 8699
international:  +1 773 799 3951
passcode:  70768

confirmation#:  1743922
contact:  MCI (1 800 857 5000)

It is set for Mondays Sep 8, 15, 22, 29, Oct 13, 20
No call on Oct 6 since that's the GGF F2F.
(Please keep an eye on the mailing list since the
teleconferences on some of the dates above may be cancelled).

The time is not set after that since the time will
change due to the end of DST.
