The CMM-WG weekly teleconference is on Tuesdays, at:

      15:00-16:30 US Pacific (GMT - 8)
      16:00-17:30 US Mountain (GMT - 7)
      17:00-18:30 US Central (GMT - 6)
      18:00-19:30 US Eastern (GMT - 5)
      23:00-00:30 GMT
      23:00-00:30 UK (GMT)
      00:00-01:30 Central Europe (GMT + 1)
      08:00-09:30 Japan (GMT + 9, following day)

Call-in numbers:
- toll-free:  +1 888 709 8699
- international:  +1 773 799 3951
- passcode:  93323

In case of problems:
contact MCI:  1 800 857 5000
confirmation#:  909985

Please keep an eye on the mailing list since some teleconferences may be cancelled.
