<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Global Grid Forum</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="http://www.ggf.org/ggf.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--



function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<table width="106%" border="0" align="left" cellpadding="0" cellspacing="0">
  <tr align="left" valign="top"> 
    <td width="16%" rowspan="2" background="http://www.ggf.org/images/ggf_gr_nav_side.jpg"> <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr> 
          <td height="126" align="center" valign="top" bgcolor="#FFFFFF"><a href="http://www.ggf.org/"><img src="http://www.ggf.org/images/ggf_gr_logo.jpg" width="163" height="126" border="0"></a></td>
        </tr>
      </table>
      <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td height="23" background="http://www.ggf.org/images/ggf_gr_sidenav_dots_search.gif">&nbsp;</td>
        </tr>
       
      </table>
      <table width="100%" height="54" border="0" cellpadding="0" cellspacing="0">
        <tr> 
          <td>&nbsp;</td>
        </tr>
      </table>
      <!-- #BeginLibraryItem "/Library/ggf_subnav_GGF14.lbi" -->

<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr> 
    <td align="left" valign="top" background="http://www.ggf.org/images/ggf_gr_nav_side.jpg"> 
      <p class="navside">&nbsp;</p>
	  <p class="navside">&nbsp;</p>
      <p class="navsidesub">&nbsp;</p>
      </td>
  </tr>

</table>
<!-- #EndLibraryItem --><p>&nbsp;</p></td>
    <td width="1%" rowspan="2" background="http://www.ggf.org/images/ggf_gr_graybar.jpg"><img src="http://www.ggf.org/images/ggf_gr_graybar.jpg" width="10" height="606"></td>
    <td width="83%" height="148"> <!-- #BeginLibraryItem "/Library/ggf_nav_search.lbi" -->
<link href="ggf.css" rel="stylesheet" type="text/css">
 
<table width="100%" border="0" cellpadding="0" cellspacing="0" background="images/ggf_gr_nav_main.gif">
  <tr> 
    <td width="1%" rowspan="2" align="left" valign="top"><img src="images/ggf_gr_nav_main.gif" width="23" height="50"></td>
    <td height="20" colspan="2" align="left" valign="middle" class="navmain"><a href="http://www.ggf.org/ggf_abt_overview.htm">ABOUT 
      GGF</a>&nbsp; l&nbsp; <a href="ggf_grid_understand.htm">UNDERSTANDING 
      GRIDS</a>&nbsp; l&nbsp;<a href="http://www.ggf.org/ggf_events_next.htm"> 
      GGF EVENTS</a>&nbsp; l&nbsp;<a href="http://www.ggf.org/ggf_docs_process.htm"> 
      DOCUMENTS</a>&nbsp; l&nbsp; <a href="http://www.ggf.org/ggf_areasgrps_overview.htm">AREAS/GROUPS</a></td>
  </tr>
  <tr> 
    <td width="67%" align="left" class="navmain"><a href="http://www.ggf.org/ggf_sponsors_sponsors.htm">SPONSORS</a>&nbsp; 
      l &nbsp;<a href="http://www.ggf.org/ggf_newscal_news.htm">NEWS/CALENDAR</a>&nbsp; 
      l <a href="http://www.ggf.org/ggf_contact.htm">&nbsp;CONTACT US</a>&nbsp; 
      l&nbsp; <a href="http://www.ggf.org/ggf_sitemap.htm">SITE&nbsp; MAP</a>&nbsp;&nbsp;&nbsp; 
    </td>
    <td width="32%" align="left" valign="middle">&nbsp;</td>
  </tr>
</table>
<!-- #EndLibraryItem --><table width="100%" height="75" border="0" align="left" cellpadding="0" cellspacing="0">
        <tr> 
          <td align="left" valign="bottom" background="http://www.ggf.org/images/ggf_gr_secbar_events.jpg" class="secheads">GGF14 </td>
        </tr>
      </table></td>
  </tr>
  <tr align="left" valign="top"> 
    <td> <table width="590" border="0" cellpadding="0" cellspacing="25">
        <tr> 
          <td width="81%" align="left" valign="top"> 
            <p class="bodysubheads">SubHeader</p>
            <p class="body">Content</p>
            <p class="body">&nbsp;</p>
            <p class="body"><br>
            </p></td>
        </tr>
        <tr> 
          <td align="left" valign="top" class="body"><p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><a href="https://forge.gridforum.org/tracker/index.php?func=add&group_id=111&atid=616" target="_blank">Contact 
              Webmaster</a>.<font color="#999966"> <br>
              GGF<sup>SM</sup>, Global GridForum<sup>SM</sup>, Grid Forum<sup>SM</sup>, 
              and the GGF Logo are trademarks of GGF </font></p></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
