
\section{Chapter}
\label{s:the_juicy_stuff}

Body of the document.

\subsection{Header Level Two}

The file naming convention Group working Drafts (GWD) is as follows:
\path{draft-<doctype>-<submitter>-<nickname>-<version>.doc}.
E.g. \path{draft-gwdi-example-template-v1.pdf}.
\begin{description}
\item[\texttt{<doctype>}] is ``gwdi'' (Informational GWD), ``gwde'' (Experimental GWD), ``gwdc'' (Communicty Practice GWD), or ``gwdrp'' (candidate recommendation GWD).
\item[\texttt{<submitter>}] is either the name of the submitting OGF group or the family name of the submitting document author.
\item[\texttt{<version>}] is an integer version number proceeded by the letter v, such as v1 or v2.
\end{description}

\subsubsection{Header Level Three}

\begin{figure}[ht]
    \centering
    \includegraphics[width=0.3\linewidth]{ogf}
    \caption{Logo of the Open Grid Forum}
    \label{fig:ogf-logo}
\end{figure}

