{\rtf1\adeflang1025\ansi\ansicpg932\uc2\adeff0\deff0\stshfdbch11\stshfloch21\stshfhich21\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f11\froman\fcharset128\fprq1{\*\panose 02020609040205080304}\'82\'6c\'82\'72 \'96\'be\'92\'a9{\*\falt MS Mincho};}{\f21\froman\fcharset0\fprq2{\*\panose 02040604050505020304}Century;}
{\f59\froman\fcharset128\fprq1{\*\panose 02020609040205080304}@\'82\'6c\'82\'72 \'96\'be\'92\'a9;}{\f218\froman\fcharset238\fprq2 Times New Roman CE;}{\f219\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f221\froman\fcharset161\fprq2 Times New Roman Greek;}{\f222\froman\fcharset162\fprq2 Times New Roman Tur;}{\f223\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f224\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f225\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f226\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f258\fswiss\fcharset238\fprq2 Helvetica CE;}{\f259\fswiss\fcharset204\fprq2 Helvetica Cyr;}
{\f261\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f262\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f263\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}{\f264\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}
{\f265\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f266\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f330\froman\fcharset0\fprq1 MS Mincho Western{\*\falt MS Mincho};}{\f328\froman\fcharset238\fprq1 MS Mincho CE{\*\falt MS Mincho};}
{\f329\froman\fcharset204\fprq1 MS Mincho Cyr{\*\falt MS Mincho};}{\f331\froman\fcharset161\fprq1 MS Mincho Greek{\*\falt MS Mincho};}{\f332\froman\fcharset162\fprq1 MS Mincho Tur{\*\falt MS Mincho};}
{\f335\froman\fcharset186\fprq1 MS Mincho Baltic{\*\falt MS Mincho};}{\f428\froman\fcharset238\fprq2 Century CE;}{\f429\froman\fcharset204\fprq2 Century Cyr;}{\f431\froman\fcharset161\fprq2 Century Greek;}{\f432\froman\fcharset162\fprq2 Century Tur;}
{\f435\froman\fcharset186\fprq2 Century Baltic;}{\f810\froman\fcharset0\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Western;}{\f808\froman\fcharset238\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 CE;}
{\f809\froman\fcharset204\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Cyr;}{\f811\froman\fcharset161\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Greek;}{\f812\froman\fcharset162\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Tur;}
{\f815\froman\fcharset186\fprq1 @\'82\'6c\'82\'72 \'96\'be\'92\'a9 Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe1041\kerning2\loch\f21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1510783\rsid11694662}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator Hiro Kishimoto}{\creatim\yr2007\mo10\dy21\hr3\min41}{\revtim\yr2007\mo10\dy21\hr3\min48}{\version2}{\edmins7}
{\nofpages2}{\nofwords361}{\nofchars2061}{\nofcharsws2418}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1440\margr1440\margt1985\margb1701\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale120\rsidroot1510783 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar
\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe1041\kerning2\loch\af21\hich\af21\dbch\af11\cgrid\langnp1033\langfenp1041 {\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 \hich\af4\dbch\af11\loch\f4 OGSA Security Profile 2.0 session, OGF21
\par 
\par \hich\af4\dbch\af11\loch\f4 18 October 2007
\par 
\par \hich\af4\dbch\af11\loch\f4 Participants
\par \hich\af4\dbch\af11\loch\f4 (not recorded)}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 
\par }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 
\par \hich\af4\dbch\af11\loch\f4 Minutes:\hich\af4\dbch\af11\loch\f4  \hich\af4\dbch\af11\loch\f4 Michel\hich\af4\dbch\af11\loch\f4  \hich\af4\dbch\af11\loch\f4 Drescher
\par }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 
\par \hich\af4\dbch\af11\loch\f4 Transcript
\par \hich\af4\dbch\af11\loch\f4 ========
\par \hich\af4\dbch\af11\loch\f4 - Duane gives a\hich\af4\dbch\af11\loch\f4  presentation about the OGSA Security Profile 2.0 ("Express Authentication Profile")
\par 
\par \hich\af4\dbch\af11\loch\f4 - Question: 
\par \tab \hich\af4\dbch\af11\loch\f4 On the Server Certificate: Is one transport binding a subset of the other, or are they orthogonal"
\par \hich\af4\dbch\af11\loch\f4 - Answer: 
\par \tab \hich\af4\dbch\af11\loch\f4 The client can still decide on its own discre\hich\af4\dbch\af11\loch\f4 tion whether it wants to trust the server certificate \hich\af4\dbch\af11\loch\f4 contained in the EPR
\par 
\par \hich\af4\dbch\af11\loch\f4 - Question:
\par \tab \hich\af4\dbch\af11\loch\f4 Do these policies require service }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 \hich\af4\dbch\af11\loch\f4 implementers}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 
\hich\af4\dbch\af11\loch\f4  to try and tap into toolkits that actually do not \hich\af4\dbch\af11\loch\f4 allow tapping in?
\par \hich\af4\dbch\af11\loch\f4 - Answer:
\par \tab \hich\af4\dbch\af11\loch\f4 None of those policies for Secure Transport are mandatory, and as a service }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 \hich\af4\dbch\af11\loch\f4 implementer}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 
\f4\fs28\kerning0\insrsid1510783 \hich\af4\dbch\af11\loch\f4  you}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 \hich\af4\dbch\af11\loch\f4  }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 
\hich\af4\dbch\af11\loch\f4 would pick those policies that describe your service (and container) best.
\par 
\par \hich\af4\dbch\af11\loch\f4 - Duane continues his presentation
\par 
\par \hich\af4\dbch\af11\loch\f4 - Question:
\par \tab \hich\af4\dbch\af11\loch\f4 Why not publishing the Authorization \hich\af4\dbch\af11\loch\f4 Requirements, i.e. claims on which roles the client should assume?
\par \hich\af4\dbch\af11\loch\f4 - Answer:
\par \tab \hich\af4\dbch\af11\loch\f4 - The Security Profile specifically tackles interoperability on the message level, not on the semantics level.
\par \tab \hich\af4\dbch\af11\loch\f4 - WS-Security allows you to specify such claims, and the EAP does \hich\af4\dbch\af11\loch\f4 not prohibit using those.}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 
\par }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 
\par }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 \hich\af4\dbch\af11\loch\f4 - The Group discusses this topic further
\par 
\par \hich\af4\dbch\af11\loch\f4 - Comment:
\par \tab \hich\af4\dbch\af11\loch\f4 You either buy in to Secure Addressing or you cannot use either of the three documents at all.
\par \hich\af4\dbch\af11\loch\f4 - Reply:
\par }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 \tab }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 \hich\af4\dbch\af11\loch\f4 Yes\hich\af4\dbch\af11\loch\f4 ,\hich\af4\dbch\af11\loch\f4  
\hich\af4\dbch\af11\loch\f4 you\hich\af4\dbch\af11\loch\f4  \hich\af4\dbch\af11\loch\f4 should\hich\af4\dbch\af11\loch\f4  \hich\af4\dbch\af11\loch\f4 buy\hich\af4\dbch\af11\loch\f4  \hich\af4\dbch\af11\loch\f4 in\hich\af4\dbch\af11\loch\f4  
\hich\af4\dbch\af11\loch\f4 secure\hich\af4\dbch\af11\loch\f4  \hich\af4\dbch\af11\loch\f4 addressing\hich\af4\dbch\af11\loch\f4 .}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 
\par }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 
\par \hich\af4\dbch\af11\loch\f4 - Question:
\par \tab \hich\af4\dbch\af11\loch\f4 Can we decouple secure EPRs from the security informa\hich\af4\dbch\af11\loch\f4 tion that is stored somewhere in a directory?
\par \hich\af4\dbch\af11\loch\f4 - Answer:
\par \tab \hich\af4\dbch\af11\loch\f4 That should not be too difficult, but this would require a rewrite.
\par 
\par \hich\af4\dbch\af11\loch\f4 - The group is further discussing this topic
\par 
\par \hich\af4\dbch\af11\loch\f4 - Question:
\par \tab \hich\af4\dbch\af11\loch\f4 There are a couple of recommendations for tweaks, who's going to edit t\hich\af4\dbch\af11\loch\f4 he document(s)?
\par \hich\af4\dbch\af11\loch\f4 - Answer:
\par }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 \tab \hich\af4\dbch\af11\loch\f4 Duane}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 \hich\af4\dbch\af11\loch\f4 :\hich\af4\dbch\af11\loch\f4  }{\rtlch\fcs1 
\af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 \hich\af4\dbch\af11\loch\f4 l will happily do the necessary edits
\par 
\par \hich\af4\dbch\af11\loch\f4 - Question:
\par }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 \tab \hich\af4\dbch\af11\loch\f4 What doe}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 \hich\af4\dbch\af11\loch\f4 s\hich\af4\dbch\af11\loch\f4  }{\rtlch\fcs1 
\af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 \hich\af4\dbch\af11\loch\f4 the decoupling mean?
\par \hich\af4\dbch\af11\loch\f4 - Answer:
\par \tab \hich\af4\dbch\af11\loch\f4 Currently the EAP mandates putting the security }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 \hich\af4\dbch\af11\loch\f4 information\hich\af4\dbch\af11\loch\f4  of the EAP }{\rtlch\fcs1 \af4\afs28 
\ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 \hich\af4\dbch\af11\loch\f4 to the EPR. But there are \hich\af4\dbch\af11\loch\f4 well-}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 \hich\af4\dbch\af11\loch\f4 k
\hich\af4\dbch\af11\loch\f4 nown}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 \hich\af4\dbch\af11\loch\f4  scenarios that discourage from that. Instead the EAP should allow and define alternatives}{\rtlch\fcs1 \af4\afs28 
\ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 \hich\af4\dbch\af11\loch\f4  }{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 \hich\af4\dbch\af11\loch\f4 where to add the information (e.g. WSDL, UDDI, etc.)
\par 
\par \hich\af4\dbch\af11\loch\f4 - Wrap Up:
\par \tab \hich\af4\dbch\af11\loch\f4 - Action Item: 
\par \tab \tab \hich\af4\dbch\af11\loch\f4 The Profile set of documents should decouple mandating putting the s\hich\af4\dbch\af11\loch\f4 ecurity information}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 \hich\af4\dbch\af11\loch\f4  }{
\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 \hich\af4\dbch\af11\loch\f4 into the EPR
\par \tab \hich\af4\dbch\af11\loch\f4 - Action Item
\par \tab \tab \hich\af4\dbch\af11\loch\f4 Highlight that other pieces of information may be added to the EAP security infrastructure}{\rtlch\fcs1 \af4\afs28 \ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 \hich\af4\dbch\af11\loch\f4  }{\rtlch\fcs1 \af4\afs28 
\ltrch\fcs0 \f4\fs28\kerning0\insrsid1510783 \hich\af4\dbch\af11\loch\f4 to suit advanced needs.
\par \tab \hich\af4\dbch\af11\loch\f4 - Action Item:
\par \tab \tab \hich\af4\dbch\af11\loch\f4 Blair Dillaway to dig out the standards body that defined WS-Metadata\hich\af4\dbch\af11\loch\f4 Exchange
\par \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1510783 
\par }}