{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16920\viewh14280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Open Grid Forum 27\
October 12-16, 2009\
Banff, Canada\
\
GRAAP-WG Session Minutes\
Notetaker: Philipp Wieder, TU Dortmund\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 ------------------------------------------------------\
\
\
GRAAP session #1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 --------------------------\
- Agenda bashing, IPR and other logistical stuff\
- Content of slides not reproduced here, please refer to GridForge\
\
- Status Quo:\
 + WS-Agreement experience document is ready and in public commen (until end October 2009)\
 + Action [Philipp]: Ask Joel/GFSG about actual process to get from  Proposed Recommendation to Recommendation\
\
- Advance Reservation micro spec.\
 + Done in the context of an SLA4D-Grid profile\
 + Dominic and Oliver shortly presented the profile\
 + Request (Frances): In addition to existig draft, relative time is needed to negotiate a complex job/workflow\
  * Following discussion the following agreement was made: This addiion is not in the focus of Advance Reservation, \
    but related to negotiation. Frances will write up a use case to support his requirement.\
 + Q (Dominic): Is the profile independent of JSDL? - A (Oliver): Yes. \
 + Agreement: Add "duration" element to micro spec..\
 + Discussion about the different phases of advance reservation\
 + Naming discussed and adopted \
 + Action [Dominic]: Incorporate request changes, describe use case, upload to GridForge and inform list\
 + Decission: The Advance Reservation micro spec. will be no official OGF document\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 GRAAP session #2\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 --------------------------\
- Discussion on negotiation and re-negotiation\
 + Main discussion topic: Should the negotiation protocol be stateful or stateless.\
 + Wolfgang took notes online --> Please see slides on GridForge\
 + Action [Wolfgang]: Upload notes.\
 + Intermediate finding: Going into direction of a stateful protocol will change the initial protocol --> Action [Oliver]: Sketch new draft based on OGF discussion\
 + Next negotion discussion: Additional session Wednesday morning, 09:00\
 + The results of this session will be distributed via mailing list after OGF 27\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 GRAAP session #3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 --------------------------\
- Topic: Future of WS-Agreement and negotiation\
- Action[Wolfgang]: Check current trackers\
- Decision: Next version of WS-Agreement will incorporate all modifications. This will definitely imply schema changes. \
  NO backward compatibility --> Approach GFSG to discuss about most promising way to realise the next WS-Agreement version.\
- Discussion of outline of WS-Agreement Negotiation document. Online editing, please see current draft for results.\
 + Name assignment to sections of the document.\
 + Action [Philipp]: Transfer name assignments to trackers\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 - Discussion about template versioning
\fs28  \
 + 
\i\fs24 /wsag:Agreement/@AgreementId: 
\i0 This is a mandatory identifier of this particular version of the agreement. It\
     MUST be unique between Agreement Initiator and Agreement Responder.\
     Through the effect of extended negotiation mechanisms not defined in this\
     specification, different agreement documents MAY be regarded semantically as\
    updated versions of an existing agreement relationship, potentially having the\
    same Name and being exposed by the same Endpoint Reference. This id\
    attribute helps agreement responder and consumer uniquely identify the version\
    currently in force. If an agreement instance document is modified during the\
    lifecycle of an Agreement resource, the identifier MUST also be replaced with a\
    new, unique identifier.\
- Dominic presented
\fs22  
\fs24 the negotiation idea he and Oliver developed based on the discussion in Session #2\
 + Please see slides for details\
 + Stateful negotiation trough TemplateID, NegotiationID and QuoteID\
 + Discussion on why the user cannot change the QuoteID in case he alters the offer.\
 + Discussion will be continued on Wednesday (Session #4)\
\
GRAAP session #4\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 --------------------------\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural
\cf0 - Continuation of negotiation discussion\
 + State: Dominic and Oliver thought about a synchronous protocol\
 + Proposal from Frances: a protocol where all parties can send and request quotes asynchonously\
 + Oliver presented his idea of the stateful protocol --> see slides\
 + Proposal by Dominic --> see slides\
 + Decision: Frances and Kassidy will detail there ideas/approach to have comparable information for the different approaches\
 + No solution --> F2F meeting specifically on negotiation: November 10, 2009, Fraunhofer SCAI, Sankt Augustin, Germany.\
}