{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}
{\f12\fnil\fcharset129\fprq1{\*\panose 02030600000101010101}Batang{\*\falt \'a2\'aeE\'a1\'cbcE\'a1\'cb\'a2\'e7EcE\'a1\'cb\'a2\'e7E\'a2\'aeEcEc\'a1\'cb\'a2\'e7E\'a2\'aeEcE\'a2\'aeE\'a1\'cbcEc};}
{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma;}{\f149\froman\fcharset129\fprq2{\*\panose 02030600000101010101}@Batang;}{\f160\froman\fcharset238\fprq2 Times New Roman CE;}{\f161\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f163\froman\fcharset161\fprq2 Times New Roman Greek;}{\f164\froman\fcharset162\fprq2 Times New Roman Tur;}{\f165\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f166\froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f167\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f168\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f180\fmodern\fcharset238\fprq1 Courier New CE;}{\f181\fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f183\fmodern\fcharset161\fprq1 Courier New Greek;}{\f184\fmodern\fcharset162\fprq1 Courier New Tur;}{\f185\fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f186\fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f187\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f188\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f520\fswiss\fcharset238\fprq2 Tahoma CE;}{\f521\fswiss\fcharset204\fprq2 Tahoma Cyr;}{\f523\fswiss\fcharset161\fprq2 Tahoma Greek;}
{\f524\fswiss\fcharset162\fprq2 Tahoma Tur;}{\f525\fswiss\fcharset177\fprq2 Tahoma (Hebrew);}{\f526\fswiss\fcharset178\fprq2 Tahoma (Arabic);}{\f527\fswiss\fcharset186\fprq2 Tahoma Baltic;}{\f528\fswiss\fcharset163\fprq2 Tahoma (Vietnamese);}
{\f529\fswiss\fcharset222\fprq2 Tahoma (Thai);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{
\s1\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\lang1033\langfe1033\kerning36\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext1 heading 1;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext2 heading 2;}{
\s4\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext4 heading 4;}{\*\cs10 \additive 
\ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs16\lang1033\langfe1033\loch\f36\hich\af36\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 \ssemihidden \styrsid4206405 Balloon Text;}{\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 Normal (Web);}{\*\cs17 \additive \ul\cf2 \sbasedon10 Hyperlink;}{\s18\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\i\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 Body Text;}{\s19\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\b\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 Body Text 2;}{\s20\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 header;}{\s21\ql \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext21 footer;}{\*\cs22 \additive \fs16 \sbasedon10 \ssemihidden \styrsid13721519 annotation reference;}{
\s23\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 \ssemihidden \styrsid13721519 annotation text;}{
\s24\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \b\fs20\lang1033\langfe1033\loch\f0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 \sbasedon23 \snext23 \ssemihidden \styrsid13721519 annotation subject;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid-733302288\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid-1989539836
\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af0\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}
\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid36396159}{\list\listtemplateid1181792454\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid116028003}{\list\listtemplateid-1353557198
\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4
\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid290284810}{\list\listtemplateid-577724024\listhybrid{\listlevel\levelnfc2
\levelnfcn2\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1659274156\'02\'00.;}{\levelnumbers\'01;}\fbias0 \fi-720\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698715\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713
\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel
\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid752551312}{\list\listtemplateid-229064088\listhybrid{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }
{\listname ;}\listid963997175}{\list\listtemplateid-2032094692\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace0\levelindent0{\leveltext\leveltemplateid1960472058\'01-;}{\levelnumbers;}
\loch\af0\hich\af0\dbch\af12\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 
\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1219129969}{\list\listtemplateid2119874264\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid713090238\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid267821940\'01o;}{\levelnumbers;}\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1201204178\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid2131283916\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid1380515686\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-2017195930\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1468883230\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-443523864\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid-1075263216\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1378778515}{\list\listtemplateid931716550\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0
\levelstartat2\levelspace0\levelindent0{\leveltext\leveltemplateid67698705\'02\'00);}{\levelnumbers\'01;}\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\leveltemplateid67698713\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715
\'02\'02.;}{\levelnumbers\'01;}\fi-180\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'03.;}{\levelnumbers\'01;}\fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698713\'02\'04.;}{\levelnumbers\'01;}\fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel
\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698715\'02\'05.;}{\levelnumbers\'01;}\fi-180\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698703\'02\'06.;}{\levelnumbers\'01;}\fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698713\'02\'07.;}{\levelnumbers\'01;}\fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698715\'02\'08.;}{\levelnumbers\'01;}\fi-180\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1570266412}{\list\listtemplateid-406053656\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat5
\levelspace0\levelindent0{\leveltext\leveltemplateid152050236\'01-;}{\levelnumbers;}\loch\af0\hich\af0\dbch\af12\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1621182539}{\list\listtemplateid-25101026
\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\loch\af3\hich\af3\dbch\af0\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698689
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120
\jclisttab\tx6120\lin6120 }{\listname ;}\listid1664384788}{\list\listtemplateid-1783706946\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1788092564
\'01\u-3913 ?;}{\levelnumbers;}\f3\fs20\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1217716038\'01o;}{\levelnumbers;}
\f2\fs20\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid836665424\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 
\fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-256052238\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li2880
\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1162669228\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid187574104\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-945368706\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5040
\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid1900558576\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\leveltemplateid-1294034054\'01\u-3929 ?;}{\levelnumbers;}\f10\fs20\fbias0 \fi-360\li6480
\jclisttab\tx6480\lin6480 }{\listname ;}\listid1999915821}}{\*\listoverridetable{\listoverride\listid1378778515\listoverridecount0\ls1}{\listoverride\listid1999915821\listoverridecount0\ls2}{\listoverride\listid290284810\listoverridecount0\ls3}
{\listoverride\listid36396159\listoverridecount0\ls4}{\listoverride\listid1570266412\listoverridecount0\ls5}{\listoverride\listid1664384788\listoverridecount0\ls6}{\listoverride\listid116028003\listoverridecount0\ls7}{\listoverride\listid752551312
\listoverridecount0\ls8}{\listoverride\listid1621182539\listoverridecount0\ls9}{\listoverride\listid963997175\listoverridecount0\ls10}{\listoverride\listid1219129969\listoverridecount0\ls11}}{\*\rsidtbl \rsid350767\rsid552136\rsid616921\rsid1210089
\rsid1516798\rsid1581414\rsid1843557\rsid1913428\rsid1919999\rsid2518002\rsid2522362\rsid2712439\rsid2848035\rsid2885794\rsid3296577\rsid3681181\rsid3802839\rsid4001227\rsid4081981\rsid4085278\rsid4206405\rsid4289970\rsid4918859\rsid5064914\rsid5310340
\rsid5376560\rsid5511452\rsid5572520\rsid5585115\rsid5845529\rsid6755073\rsid7014738\rsid7408751\rsid7423464\rsid7539237\rsid7934783\rsid8478954\rsid8666160\rsid8997704\rsid9322188\rsid10502316\rsid10511786\rsid10821522\rsid11092209\rsid11434867
\rsid11475915\rsid11553857\rsid11892186\rsid12007770\rsid12125592\rsid12584594\rsid12739171\rsid13632538\rsid13715148\rsid13721519\rsid14039300\rsid14289651\rsid14969980\rsid15231681\rsid15418613\rsid15495447\rsid15613752\rsid15730901\rsid16743518}
{\*\generator Microsoft Word 11.0.6568;}{\info{\title Basic WG charter info}{\author JMS}{\operator David Chadwick}{\creatim\yr2006\mo9\dy14\hr1\min8}{\revtim\yr2006\mo9\dy14\hr1\min8}{\version2}{\edmins0}{\nofpages4}{\nofwords1050}{\nofchars5990}
{\*\company Argonne National Laboratory}{\nofcharsws7026}{\vern24579}}\margl1797\margr1797 \widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1797
\dgvorigin1440\dghshow1\dgvshow1\jexpand\gutterprl\viewkind1\viewscale114\viewzk2\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\rsidroot5310340 \fet0{\*\ftnsep \pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 {\insrsid9322188 \chftnsep 
\par }}{\*\ftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 {\insrsid9322188 \chftnsepc 
\par }}{\*\aftnsep \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 {\insrsid9322188 \chftnsep 
\par }}{\*\aftnsepc \pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 {\insrsid9322188 \chftnsepc 
\par }}\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid11092209\sftnbj {\header \pard\plain \s20\qc \li0\ri0\widctlpar\tqc\tx4320\tqr\tx8640\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 
\fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 {\insrsid9322188 \tab \hich\af0\dbch\af12\loch\f0 OGSA-Authz Wor\hich\af0\dbch\af12\loch\f0 king Group Charter (September 14}{\super\insrsid9322188\charrsid1581414 
\hich\af0\dbch\af12\loch\f0 th}{\insrsid9322188 \hich\af0\dbch\af12\loch\f0 , 200\hich\af0\dbch\af12\loch\f0 6\hich\af0\dbch\af12\loch\f0 )
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\s1\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \b\fs48\lang1033\langfe1033\kerning36\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 {\fs36\insrsid1581414 
\hich\af0\dbch\af12\loch\f0 OGSA Authorization WG
\par }\pard\plain \s2\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \b\fs36\lang1033\langfe1033\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 {\fs32\insrsid1581414 
\hich\af0\dbch\af12\loch\f0 Global Grid Forum, Security Area
\par }\pard\plain \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\loch\af0\hich\af0\dbch\af12\cgrid\langnp1033\langfenp1033 {\b\lang1031\langfe1033\langnp1031\insrsid3802839 \hich\af0\dbch\af12\loch\f0 
Chairs:}{\b\lang1031\langfe1033\langnp1031\insrsid1581414\charrsid11892186 
\par }{\lang1031\langfe1033\langnp1031\insrsid2848035\charrsid11892186 \tab \hich\af0\dbch\af12\loch\f0 Von Welch, vwelch@ncsa.uiuc.edu
\par }{\lang1031\langfe1033\langnp1031\insrsid2518002\charrsid11892186 \tab }{\insrsid2518002\charrsid12584594 \hich\af0\dbch\af12\loch\f0 David Chadwick, d.w.chadwick@kent.ac.uk
\par }{\insrsid1581414\charrsid12584594 
\par }{\b\insrsid2848035 \hich\af0\dbch\af12\loch\f0 Secretary(s):}{\b\insrsid1581414 
\par }{\insrsid1581414 \tab }{\insrsid5310340 \hich\af0\dbch\af12\loch\f0 Secretary role filled by WG chairs}{\insrsid1581414 
\par 
\par }{\b\insrsid1581414 \hich\af0\dbch\af12\loch\f0 Email list:}{\insrsid1581414 \tab }{\insrsid9322188\charrsid9322188 \hich\af0\dbch\af12\loch\f0 ogsa-authz-wg@ogf.org}{\insrsid4001227 
\par }\pard \ql \li720\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid4001227 {\insrsid4001227 \hich\af0\dbch\af12\loch\f0 Send 'subscribe ogsa-authz}{\insrsid9322188 \hich\af0\dbch\af12\loch\f0 -wg}{\insrsid4001227 
\hich\af0\dbch\af12\loch\f0 ' in\hich\af0\dbch\af12\loch\f0  e}{\insrsid9322188 \hich\af0\dbch\af12\loch\f0 mail body to majordomo@ogf}{\insrsid4001227 \hich\af0\dbch\af12\loch\f0 .org to subscribe.}{\insrsid4001227\charrsid4001227 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid1581414 
\par }{\b\insrsid4001227 \hich\af0\dbch\af12\loch\f0 Web page: }{\b\insrsid1581414 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4001227 {\insrsid1581414 \tab }{\field{\*\fldinst {\insrsid9322188 \hich\af0\dbch\af12\loch\f0  HYPERLINK "}{\insrsid9322188\charrsid9322188 
\hich\af0\dbch\af12\loch\f0 https://forge.gridforum.org/sf/projects/ogsa-authz}{\insrsid9322188 \hich\af0\dbch\af12\loch\f0 " }{\insrsid9322188 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b020000001700000033000000680074007400700073003a002f002f0066006f007200670065002e00670072006900640066006f00720075006d002e006f00720067002f00730066002f00700072006f006a0065006300740073002f006f006700730061002d006100750074006800
7a000000e0c9ea79f9bace118c8200aa004ba90b66000000680074007400700073003a002f002f0066006f007200670065002e00670072006900640066006f00720075006d002e006f00720067002f00730066002f00700072006f006a0065006300740073002f006f006700730061002d0061007500740068007a000000}}
}{\fldrslt {\cs17\ul\cf2\insrsid9322188\charrsid2584571 \hich\af0\dbch\af12\loch\f0 https://forge.gridforum.org/sf/projects/ogsa-authz}}}{\insrsid9322188 \hich\af0\dbch\af12\loch\f0  }{\insrsid4001227\charrsid9322188 
\par }{\insrsid1581414 \hich\af0\dbch\af12\loch\f0  
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid1581414 \hich\af0\dbch\af12\loch\f0 Charter: 
\par }{\insrsid1581414 
\par \hich\af0\dbch\af12\loch\f0 The objective of the OGSA Authorization WG is to define the spe\hich\af0\dbch\af12\loch\f0 cifications needed to allow for interoperability and pluggability of authorization components}{\insrsid2518002 
\hich\af0\dbch\af12\loch\f0  from multiple authorization domains}{\insrsid1581414 \hich\af0\dbch\af12\loch\f0  in the OGSA framework. There are a number of authorization systems emerging in the Grid today (Akenti, }{\insrsid15418613 
\hich\af0\dbch\af12\loch\f0 Cardea, }{\insrsid1581414 \hich\af0\dbch\af12\loch\f0 CAS, }{\insrsid15418613 \hich\af0\dbch\af12\loch\f0 PERMIS, }{\insrsid1581414 \hich\af0\dbch\af12\loch\f0 VO\hich\af0\dbch\af12\loch\f0 MS, }{\insrsid7423464 
\hich\af0\dbch\af12\loch\f0 XACML, }{\insrsid1581414 \hich\af0\dbch\af12\loch\f0 etc.), these specifications will allow these solutions to be interchangeably used with middleware that requires authorization functionality.
\par 
\par \hich\af0\dbch\af12\loch\f0 This group will leverage authorization work that is ongoing in the Web services world (e.g. SAML, XACML\hich\af0\dbch\af12\loch\f0 
, the WS Security suite) and define specification for how these should be used for Grid services.}{\insrsid7423464 \hich\af0\dbch\af12\loch\f0  }{\insrsid1581414 
\par 
\par \hich\af0\dbch\af12\loch\f0 Th}{\insrsid4206405 \hich\af0\dbch\af12\loch\f0 e}{\insrsid1581414 \hich\af0\dbch\af12\loch\f0  working group}{\insrsid4206405 \hich\af0\dbch\af12\loch\f0  previously}{\insrsid1581414 \hich\af0\dbch\af12\loch\f0  focus}{
\insrsid4206405 \hich\af0\dbch\af12\loch\f0 ed}{\insrsid1581414 \hich\af0\dbch\af12\loch\f0  on creating }{\insrsid4206405 \hich\af0\dbch\af12\loch\f0 a }{\insrsid1581414 \hich\af0\dbch\af12\loch\f0 simple specification}{\insrsid10821522 
\hich\af0\dbch\af12\loch\f0  for PEP-PDP interactions}{\insrsid7934783 \hich\af0\dbch\af12\loch\f0 , based on the SAML protocol,}{\insrsid1581414 \hich\af0\dbch\af12\loch\f0  that allow}{\insrsid4206405 \hich\af0\dbch\af12\loch\f0 ed}{\insrsid1581414 
\hich\af0\dbch\af12\loch\f0  for basic a}{\insrsid10821522 \hich\af0\dbch\af12\loch\f0 ccess \hich\af0\dbch\af12\loch\f0 control decision making to be made by a third party PDP. This addressed}{\insrsid4206405 \hich\af0\dbch\af12\loch\f0  the}{
\insrsid1581414 \hich\af0\dbch\af12\loch\f0  immediate community needs. }{\insrsid4206405 \hich\af0\dbch\af12\loch\f0 Experience of this has led to more}{\insrsid1581414 \hich\af0\dbch\af12\loch\f0  advanced }{\insrsid4206405 \hich\af0\dbch\af12\loch\f0 
features being required, such as obligations}{\insrsid14039300 \hich\af0\dbch\af12\loch\f0 , decisions based on}{\insrsid4206405 \hich\af0\dbch\af12\loch\f0  action parameters}{\insrsid14039300 \hich\af0\dbch\af12\loch\f0 , policy management, }{
\insrsid15418613 \hich\af0\dbch\af12\loch\f0 dynami\hich\af0\dbch\af12\loch\f0 c delegation of authority, }{\insrsid14039300 \hich\af0\dbch\af12\loch\f0 attribute schema exchanges etc.}{\insrsid10821522 \hich\af0\dbch\af12\loch\f0  }{\insrsid7423464 

\par 
\par \hich\af0\dbch\af12\loch\f0 The working group will produce its deliverables in an incremental fashion, working in an evolut}{\insrsid7934783 \hich\af0\dbch\af12\loch\f0 ionary delivery mode}{\insrsid7423464 \hich\af0\dbch\af12\loch\f0 
. It will produce small sets of highest priority deliverables in a relatively sh\hich\af0\dbch\af12\loch\f0 ort time frame, and then determine what the next set sho}{\insrsid15418613 \hich\af0\dbch\af12\loch\f0 uld be once the previous set is}{
\insrsid7423464 \hich\af0\dbch\af12\loch\f0  nearing completion. }{\insrsid3296577 \hich\af0\dbch\af12\loch\f0 
The charter will continually be revised to reflect the current small set of deliverables. This is so that the WG is never overstretched with too man\hich\af0\dbch\af12\loch\f0 y deliverables at any one point in time.}{\insrsid7423464 
\par 
\par \hich\af0\dbch\af12\loch\f0 The first set of deliverables}{\insrsid10821522 \hich\af0\dbch\af12\loch\f0  will}{\insrsid3296577 \hich\af0\dbch\af12\loch\f0  b}{\insrsid7423464 \hich\af0\dbch\af12\loch\f0 e:
\par {\listtext\pard\plain\lang1033\langfe1033\dbch\af12\langfenp1033\insrsid10821522 \hich\af0\dbch\af12\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls11\adjustright\rin0\lin720\itap0\pararsid7423464 {
\insrsid10821522 \hich\af0\dbch\af12\loch\f0 an enhanced }{\insrsid3296577 \hich\af0\dbch\af12\loch\f0 set of }{\insrsid10821522 \hich\af0\dbch\af12\loch\f0 specification}{\insrsid3296577 \hich\af0\dbch\af12\loch\f0 s}{\insrsid6755073 
\hich\af0\dbch\af12\loch\f0  for }{\insrsid3296577 \hich\af0\dbch\af12\loch\f0 the PEP-Authz}{\insrsid7423464 \hich\af0\dbch\af12\loch\f0  interactions, that will provide a}{\insrsid6755073 \hich\af0\dbch\af12\loch\f0  much richer functionali}{
\insrsid7423464 \hich\af0\dbch\af12\loch\f0 ty than the first specification}{\insrsid9322188 \hich\af0\dbch\af12\loch\f0  [GFD-E.66}{\insrsid11092209 \hich\af0\dbch\af12\loch\f0 ]}{\insrsid1516798 \hich\af0\dbch\af12\loch\f0 ,}{\insrsid7423464 
\par {\listtext\pard\plain\lang1033\langfe1033\dbch\af12\langfenp1033\insrsid7423464 \hich\af0\dbch\af12\loch\f0 -\tab}\hich\af0\dbch\af12\loch\f0 a specification of the \hich\af0\dbch\af12\loch\f0 current }{\insrsid9322188 \hich\af0\dbch\af12\loch\f0 Java a}{
\insrsid7423464 \hich\af0\dbch\af12\loch\f0 uthz callouts available in GT4}{\insrsid11092209 \hich\af0\dbch\af12\loch\f0  (informational)}{\insrsid7423464 \hich\af0\dbch\af12\loch\f0 , }{\insrsid15418613 
\par {\listtext\pard\plain\lang1033\langfe1033\dbch\af12\langfenp1033\insrsid1516798 \hich\af0\dbch\af12\loch\f0 -\tab}}{\insrsid1516798 \hich\af0\dbch\af12\loch\f0 a protocol for fetching attribute assertions from an IdP/Attribute Authority
\par {\listtext\pard\plain\lang1033\langfe1033\dbch\af12\langfenp1033\insrsid15418613 \hich\af0\dbch\af12\loch\f0 -\tab}}{\insrsid15418613 \hich\af0\dbch\af12\loch\f0 a}{\insrsid7423464 \hich\af0\dbch\af12\loch\f0  requirements document}{\insrsid15418613 
\hich\af0\dbch\af12\loch\f0  driving this work}{\insrsid6755073 \hich\af0\dbch\af12\loch\f0 .}{\insrsid3681181 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid6755073 {\insrsid6755073 
\par }{\insrsid3296577 \hich\af0\dbch\af12\loch\f0 Future deliverables of}{\insrsid6755073 \hich\af0\dbch\af12\loch\f0  the group will}{\insrsid3296577 \hich\af0\dbch\af12\loch\f0  probably}{\insrsid6755073 \hich\af0\dbch\af12\loch\f0 
 address wider topics that need to be standardized in order to allow more complete interworking between\hich\af0\dbch\af12\loch\f0  the various components of authorization infrastructures. For example:
\par {\listtext\pard\plain\lang2057\langfe1033\dbch\af12\langnp2057\langfenp1033\insrsid6755073 \hich\af0\dbch\af12\loch\f0 -\tab}}\pard \ql \fi-360\li720\ri0\widctlpar\jclisttab\tx720\aspalpha\aspnum\faauto\ls9\adjustright\rin0\lin720\itap0\pararsid6755073 {
\lang2057\langfe1033\langnp2057\insrsid6755073 \hich\af0\dbch\af12\loch\f0 Passing attribute schema definitions from the PDP to the PEP of the attributes that are required by the PDP\hich\f0 \rquote \loch\f0 
s current policy (a necessary PEP bootstrapping step).
\par {\listtext\pard\plain\lang2057\langfe1033\dbch\af12\langnp2057\langfenp1033\insrsid6755073 \hich\af0\dbch\af12\loch\f0 -\tab}\hich\af0\dbch\af12\loch\f0 Management of the PDP\hich\f0 \rquote \hich\af0\dbch\af12\loch\f0 
s policy, e.g. operations to load new policies, update or add to existing policies}{\insrsid6755073\charrsid1516798 
\par {\listtext\pard\plain\lang2057\langfe1033\dbch\af12\langnp2057\langfenp1033\insrsid1516798 \hich\af0\dbch\af12\loch\f0 -\tab}}{\lang2057\langfe1033\langnp2057\insrsid1516798 \hich\af0\dbch\af12\loch\f0 
Support for authorisation sessions that will indicate when user credentials have to be revalidated before further authorisation decisions can be made with cached copies}{\insrsid1516798 
\par {\listtext\pard\plain\lang1033\langfe1033\dbch\af12\langfenp1033\insrsid6755073 \hich\af0\dbch\af12\loch\f0 -\tab}}{\insrsid6755073 \hich\af0\dbch\af12\loch\f0 Establishing trust relationships between credenti\hich\af0\dbch\af12\loch\f0 
al issuers and credential verifiers so that the correct set of attributes can be provided to the PDP
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid3681181 
\par }{\insrsid10821522 \hich\af0\dbch\af12\loch\f0 However, }{\insrsid3296577 \hich\af0\dbch\af12\loch\f0 it must be reiterated that }{\insrsid10821522 \hich\af0\dbch\af12\loch\f0 t}{\insrsid3681181 \hich\af0\dbch\af12\loch\f0 
he first aim of the working group is }{\insrsid3296577 \hich\af0\dbch\af12\loch\f0 produce an initial small set of deliverables as described below, and to only add\hich\af0\dbch\af12\loch\f0 
 new deliverables as and when the first set are nearing completion}{\insrsid7934783 \hich\af0\dbch\af12\loch\f0 , based upon user requirements}{\insrsid3296577 \hich\af0\dbch\af12\loch\f0 .
\par 
\par }{\insrsid1581414 \hich\af0\dbch\af12\loch\f0 The WG will hold regular conference calls (schedule TBD) in order to maintain forward progress.
\par 
\par \hich\af0\dbch\af12\loch\f0 Th}{\insrsid6755073 \hich\af0\dbch\af12\loch\f0 e initial deliverables of the group}{\insrsid3296577 \hich\af0\dbch\af12\loch\f0  will be}{\insrsid1581414 \hich\af0\dbch\af12\loch\f0  the following}{\insrsid3296577 
\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 set of}{\insrsid1581414 \hich\af0\dbch\af12\loch\f0  documents:
\par 
\par {\listtext\pard\plain\lang1033\langfe1033\loch\af3\hich\af3\dbch\af12\langfenp1033\insrsid350767 \loch\af3\dbch\af12\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid10502316 {\insrsid350767 \hich\af0\dbch\af12\loch\f0 1. }{\insrsid3296577 \hich\af0\dbch\af12\loch\f0 
An authorization framework document describing the different functional components that comprise an authorization infrastructure}{\insrsid15495447 \hich\af0\dbch\af12\loch\f0 , and the different ways in which these components can interact}{
\lang2057\langfe1033\langnp2057\insrsid3296577\charrsid3296577 
\par }\pard \ql \li360\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid3296577 {\lang2057\langfe1033\langnp2057\insrsid3296577 
\par {\listtext\pard\plain\lang1033\langfe1033\loch\af3\hich\af3\dbch\af12\langfenp1033\insrsid350767 \loch\af3\dbch\af12\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid15495447 {\insrsid350767 \hich\af0\dbch\af12\loch\f0 2. }{\insrsid15495447 \hich\af0\dbch\af12\loch\f0 A}{\insrsid11092209 \hich\af0\dbch\af12\loch\f0 n informational}{
\insrsid15495447 \hich\af0\dbch\af12\loch\f0  specification of a }{\insrsid15495447\charrsid15495447 \hich\af0\dbch\af12\loch\f0 Ja\hich\af0\dbch\af12\loch\f0 va interface for plugging different authorization functions (}{\insrsid15495447 
\hich\af0\dbch\af12\loch\f0 e.g. }{\insrsid15495447\charrsid15495447 \hich\af0\dbch\af12\loch\f0 PDP,  PIP, etc.) into an Apache Axis-based Grid Services runtime}{\insrsid15495447 \hich\af0\dbch\af12\loch\f0 , for example, as implemented today in GT4}{
\insrsid15495447\charrsid15495447 \hich\af0\dbch\af12\loch\f0 .}{\insrsid15495447 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15495447 {\insrsid15495447 
\par {\listtext\pard\plain\lang2057\langfe1033\loch\af3\hich\af3\dbch\af12\langnp2057\langfenp1033\insrsid350767 \loch\af3\dbch\af12\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid2518002 {\lang2057\langfe1033\langnp2057\insrsid350767 \hich\af0\dbch\af12\loch\f0 3. }{\lang2057\langfe1033\langnp2057\insrsid14039300 \hich\af0\dbch\af12\loch\f0 A s}{
\lang2057\langfe1033\langnp2057\insrsid10502316 \hich\af0\dbch\af12\loch\f0 pecification of }{\lang2057\langfe1033\langnp2057\insrsid15495447 \hich\af0\dbch\af12\loch\f0 an enhanced}{\lang2057\langfe1033\langnp2057\insrsid10502316 
\hich\af0\dbch\af12\loch\f0  authorisation }{\lang2057\langfe1033\langnp2057\insrsid13715148 \hich\af0\dbch\af12\loch\f0 decision }{\lang2057\langfe1033\langnp2057\insrsid10502316 \hich\af0\dbch\af12\loch\f0 protocol between the PDP
\hich\af0\dbch\af12\loch\f0  and }{\lang2057\langfe1033\langnp2057\insrsid7014738 \hich\af0\dbch\af12\loch\f0 the }{\lang2057\langfe1033\langnp2057\insrsid10502316 \hich\af0\dbch\af12\loch\f0 PEP}{\lang2057\langfe1033\langnp2057\insrsid15495447 
\hich\af0\dbch\af12\loch\f0 , to replace the current SAML specification}{\lang2057\langfe1033\langnp2057\insrsid1516798 \hich\af0\dbch\af12\loch\f0  [\hich\af0\dbch\af12\loch\f0 GFD-E.66]}{\lang2057\langfe1033\langnp2057\insrsid13715148 
\hich\af0\dbch\af12\loch\f0 . }{\lang2057\langfe1033\langnp2057\insrsid7014738 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1516798 {\lang2057\langfe1033\langnp2057\insrsid1516798 
\par {\listtext\pard\plain\lang2057\langfe1033\loch\af3\hich\af3\dbch\af12\langnp2057\langfenp1033\insrsid1516798 \loch\af3\dbch\af12\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid2518002 {\lang2057\langfe1033\langnp2057\insrsid1516798 \hich\af0\dbch\af12\loch\f0 4. A protocol for fetching attribute assertions from an IdP/Attribute Authority
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15495447 {\lang2057\langfe1033\langnp2057\insrsid15495447 
\par {\listtext\pard\plain\lang2057\langfe1033\loch\af3\hich\af3\dbch\af12\langnp2057\langfenp1033\insrsid1516798 \loch\af3\dbch\af12\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid15495447 {\lang2057\langfe1033\langnp2057\insrsid1516798 \hich\af0\dbch\af12\loch\f0 5}{\lang2057\langfe1033\langnp2057\insrsid350767 \hich\af0\dbch\af12\loch\f0 . }{
\lang2057\langfe1033\langnp2057\insrsid15495447 \hich\af0\dbch\af12\loch\f0 A li}{\lang2057\langfe1033\langnp2057\insrsid7934783 \hich\af0\dbch\af12\loch\f0 st of functional requirements for}{\lang2057\langfe1033\langnp2057\insrsid15495447 
\hich\af0\dbch\af12\loch\f0  a credential/security token validation service}{\lang2057\langfe1033\langnp2057\insrsid15495447\charrsid15495447 \hich\af0\dbch\af12\loch\f0  }{\lang2057\langfe1033\langnp2057\insrsid350767 \hich\af0\dbch\af12\loch\f0 
whose primary purpose is to return}{\lang2057\langfe1033\langnp2057\insrsid15495447 \hich\af0\dbch\af12\loch\f0  a set of validated attributes that can be fed into }{\lang2057\langfe1033\langnp2057\insrsid350767 \hich\af0\dbch\af12\loch\f0 a PDP}{
\lang2057\langfe1033\langnp2057\insrsid15495447 \hich\af0\dbch\af12\loch\f0 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15495447 {\lang2057\langfe1033\langnp2057\insrsid15495447 
\par {\listtext\pard\plain\lang2057\langfe1033\loch\af3\hich\af3\dbch\af12\langnp2057\langfenp1033\insrsid1516798 \loch\af3\dbch\af12\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls7\adjustright\rin0\lin720\itap0\pararsid10502316 {\lang2057\langfe1033\langnp2057\insrsid1516798 \hich\af0\dbch\af12\loch\f0 6}{\lang2057\langfe1033\langnp2057\insrsid350767 \hich\af0\dbch\af12\loch\f0 .
\hich\af0\dbch\af12\loch\f0  }{\lang2057\langfe1033\langnp2057\insrsid15495447 \hich\af0\dbch\af12\loch\f0 Subject to agreement of the above, a}{\lang2057\langfe1033\langnp2057\insrsid14039300 \hich\af0\dbch\af12\loch\f0  s}{
\lang2057\langfe1033\langnp2057\insrsid10502316 \hich\af0\dbch\af12\loch\f0 pecification of a credential}{\lang2057\langfe1033\langnp2057\insrsid14039300 \hich\af0\dbch\af12\loch\f0  or security token}{\lang2057\langfe1033\langnp2057\insrsid10502316 
\hich\af0\dbch\af12\loch\f0  validation }{\lang2057\langfe1033\langnp2057\insrsid7014738 \hich\af0\dbch\af12\loch\f0 protocol between the PEP and a credential}{\lang2057\langfe1033\langnp2057\insrsid14039300 \hich\af0\dbch\af12\loch\f0 /security token}{
\lang2057\langfe1033\langnp2057\insrsid7014738 \hich\af0\dbch\af12\loch\f0  validation service}{\lang2057\langfe1033\langnp2057\insrsid10502316 \hich\af0\dbch\af12\loch\f0 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13715148 {\lang2057\langfe1033\langnp2057\insrsid13715148 
\par }{\insrsid350767 \hich\af0\dbch\af12\loch\f0 In addition, the WG will produce }{\insrsid7934783 \hich\af0\dbch\af12\loch\f0 a wiki to aid its work, for example, to record i\hich\af0\dbch\af12\loch\f0 
mportant technical discussions and decisions reached, and to collect the }{\insrsid4081981 \hich\af0\dbch\af12\loch\f0 Authorization}{\insrsid350767 \hich\af0\dbch\af12\loch\f0  Requirements}{\insrsid7934783 \hich\af0\dbch\af12\loch\f0 
 of the various grid user groups}{\insrsid15495447\charrsid15495447 \hich\af0\dbch\af12\loch\f0 . }{\insrsid350767 
\par 
\par }{\insrsid13715148 \hich\af0\dbch\af12\loch\f0 The following documents are }{\insrsid15495447 \hich\af0\dbch\af12\loch\f0 also }{\insrsid13715148 \hich\af0\dbch\af12\loch\f0 desirable}{\insrsid350767 \hich\af0\dbch\af12\loch\f0 , but will not}{
\insrsid15495447 \hich\af0\dbch\af12\loch\f0  be }{\insrsid7934783 \hich\af0\dbch\af12\loch\f0 an }{\insrsid15495447 \hich\af0\dbch\af12\loch\f0 output of the WG}{\insrsid350767 \hich\af0\dbch\af12\loch\f0 , but rather will be t}{\insrsid7934783 
\hich\af0\dbch\af12\loch\f0 he output}{\insrsid350767 \hich\af0\dbch\af12\loch\f0  of specifi\hich\af0\dbch\af12\loch\f0 c authz implementers}{\insrsid15495447 \hich\af0\dbch\af12\loch\f0 :}{\insrsid1581414 
\par }{\insrsid13715148 
\par {\listtext\pard\plain\lang1033\langfe1033\loch\af3\hich\af3\dbch\af12\langfenp1033\insrsid350767 \loch\af3\dbch\af12\hich\f3 \'b7\tab}}\pard \ql \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\aspalpha\aspnum\faauto\ls10\adjustright\rin0\lin720\itap0\pararsid13715148 {\insrsid350767 \hich\af0\dbch\af12\loch\f0 Implementation conformance and mapping specifications that specify: how a particular implementation}{\insrsid5572520 
\hich\af0\dbch\af12\loch\f0  map}{\insrsid350767 \hich\af0\dbch\af12\loch\f0 s}{\insrsid5572520 \hich\af0\dbch\af12\loch\f0  into the concepts documented}{\insrsid3802839 \hich\af0\dbch\af12\loch\f0  in }{\insrsid15495447 \hich\af0\dbch\af12\loch\f0 
the framework}{\insrsid3802839 \hich\af0\dbch\af12\loch\f0  document}{\insrsid5572520 \hich\af0\dbch\af12\loch\f0 , }{\insrsid350767 \hich\af0\dbch\af12\loch\f0 what protocols the implementation support}{\insrsid7934783 \hich\af0\dbch\af12\loch\f0 s}{
\insrsid350767 \hich\af0\dbch\af12\loch\f0 , and how it}{\insrsid5572520 \hich\af0\dbch\af12\loch\f0  can be configured\hich\af0\dbch\af12\loch\f0  to interwork with other implementations}{\insrsid350767 \hich\af0\dbch\af12\loch\f0 
 that conform to the WGs specifications}{\insrsid5572520 \hich\af0\dbch\af12\loch\f0 .
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\b\insrsid5572520 
\par }{\b\insrsid1581414 \hich\af0\dbch\af12\loch\f0 Goals:
\par }{\insrsid1581414 \tab }{\b\insrsid1581414 
\par }{\insrsid1581414 \hich\af0\dbch\af12\loch\f0 GGF}{\insrsid8478954 \hich\af0\dbch\af12\loch\f0 1}{\insrsid350767 \hich\af0\dbch\af12\loch\f0 8}{\insrsid1581414 \hich\af0\dbch\af12\loch\f0 : }{\insrsid2712439 \hich\af0\dbch\af12\loch\f0 
The initial revised charter (this document)}{\insrsid12584594 \hich\af0\dbch\af12\loch\f0  agreed}{\insrsid2712439 
\par 
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1210089 {\insrsid1210089 \hich\af0\dbch\af12\loch\f0 GGF 18: project wiki up and running. Authz user requirements solicited
\par }\pard \ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\insrsid1210089 
\par }{\insrsid2712439 \hich\af0\dbch\af12\loch\f0 GGF 18: }{\insrsid1210089 \hich\af0\dbch\af12\loch\f0 Initial}{\insrsid1581414 \hich\af0\dbch\af12\loch\f0  draft}{\insrsid1210089 \hich\af0\dbch\af12\loch\f0 s of first }{\insrsid1516798 
\hich\af0\dbch\af12\loch\f0 5}{\insrsid1210089 \hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 deliverables}{\insrsid1581414 
\par }{\insrsid350767 
\par }{\insrsid1581414 \hich\af0\dbch\af12\loch\f0 GGF}{\insrsid1210089 \hich\af0\dbch\af12\loch\f0 19}{\insrsid1581414 \hich\af0\dbch\af12\loch\f0 : }{\insrsid1210089 \hich\af0\dbch\af12\loch\f0 Initial}{\insrsid2712439 \hich\af0\dbch\af12\loch\f0  draft of}{
\insrsid1516798 \hich\af0\dbch\af12\loch\f0  sixth}{\insrsid1210089 \hich\af0\dbch\af12\loch\f0  deliverable}{\insrsid1581414 \hich\af0\dbch\af12\loch\f0 .
\par 
\par \hich\af0\dbch\af12\loch\f0 GGF}{\insrsid8478954 \hich\af0\dbch\af12\loch\f0 2}{\insrsid2712439 \hich\af0\dbch\af12\loch\f0 2}{\insrsid1581414 \hich\af0\dbch\af12\loch\f0 : }{\insrsid2712439 \hich\af0\dbch\af12\loch\f0 Final drafts of }{\insrsid1516798 
\hich\af0\dbch\af12\loch\f0 first 6}{\insrsid1210089 \hich\af0\dbch\af12\loch\f0  deliverables}{\insrsid2712439 \hich\af0\dbch\af12\loch\f0  documents.
\par }{\insrsid1210089 
\par }{\insrsid7934783 \hich\af0\dbch\af12\loch\f0 GGF22}{\insrsid1210089 \hich\af0\dbch\af12\loch\f0 : Revised charter agreed with second set of deliverables
\par }{\insrsid2712439 
\par }{\insrsid7934783 \hich\af0\dbch\af12\loch\f0 GGF 23}{\insrsid2712439 \hich\af0\dbch\af12\loch\f0 : }{\insrsid1210089 \hich\af0\dbch\af12\loch\f0 First set of deliverables}{\insrsid1581414 \hich\af0\dbch\af12\loch\f0 
 passed WG and on to GGF Editor for public com\hich\af0\dbch\af12\loch\f0 ment.}{\insrsid1210089 \hich\af0\dbch\af12\loch\f0  First drafts of second set of deliverable produced}{\insrsid1581414 
\par }{\b\insrsid1581414 
\par \hich\af0\dbch\af12\loch\f0 Evidence of commitments to carry out WG tasks:
\par 
\par }{\insrsid8666160 \hich\af0\dbch\af12\loch\f0 Drafts}{\insrsid5845529 \hich\af0\dbch\af12\loch\f0  }{\insrsid1516798 \hich\af0\dbch\af12\loch\f0 of deliverables 1, 3\hich\af0\dbch\af12\loch\f0 , 5\hich\af0\dbch\af12\loch\f0  and 6}{\insrsid5845529 
\hich\af0\dbch\af12\loch\f0  have already been submitted \hich\af0\dbch\af12\loch\f0 to the\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 project web site}{\insrsid8666160 \hich\af0\dbch\af12\loch\f0 .}{\insrsid5845529 
\hich\af0\dbch\af12\loch\f0  A\hich\af0\dbch\af12\loch\f0  draft of deliverable 4 has already been produced in an EC RTD project.}{\insrsid1843557 \hich\af0\dbch\af12\loch\f0  }{\insrsid8666160 \hich\af0\dbch\af12\loch\f0 
The Globus Team have agreed to produce deliverable 2. Two people have already volu}{\insrsid5845529 \hich\af0\dbch\af12\loch\f0 nteered to analyse deliverable 5}{\insrsid8666160 \hich\af0\dbch\af12\loch\f0  when it is produced. }{\insrsid5845529 
\hich\af0\dbch\af12\loch\f0 The project wiki has been produced. }{\insrsid7934783 \hich\af0\dbch\af12\loch\f0 A general call to grid users has been made, seeking their}{\insrsid1843557 \hich\af0\dbch\af12\loch\f0  }{\insrsid7934783 
\hich\af0\dbch\af12\loch\f0 contribution\hich\af0\dbch\af12\loch\f0 s to the authorization requirements wiki}{\insrsid1843557 \hich\af0\dbch\af12\loch\f0 . }{\insrsid1581414 
\par }{\b\insrsid1581414 
\par \hich\af0\dbch\af12\loch\f0 Pre-existing Document(s) (if any):
\par 
\par }{\insrsid11092209 \hich\af0\dbch\af12\loch\f0 GFD-E.66}{\insrsid9322188 \hich\af0\dbch\af12\loch\f0  }{\b\insrsid7014738 \hich\af0\dbch\af12\loch\f0 Use of SAML for OGSA Authorization}{\insrsid7014738\delrsid7014738 \hich\af0\dbch\af12\loch\f0  }{
\insrsid9322188 \hich\af0\dbch\af12\loch\f0 (Version 1 of the authorization protocol)}{\insrsid1581414 
\par }{\b\insrsid1581414 
\par }{\insrsid5845529 \hich\af0\dbch\af12\loch\f0 GFD-\hich\af0\dbch\af12\loch\f0 E.\hich\af0\dbch\af12\loch\f0 57\hich\af0\dbch\af12\loch\f0  \hich\af0\dbch\af12\loch\f0 Attributes used in OGSA\hich\af0\dbch\af12\loch\f0  Authorization
\par 
\par \hich\af0\dbch\af12\loch\f0 GFD-67 OGSA \hich\af0\dbch\af12\loch\f0 Authorization\hich\af0\dbch\af12\loch\f0  Requirements}{\insrsid7408751 \hich\af0\dbch\af12\loch\f0  
\par }{\b\insrsid7408751 
\par }{\b\insrsid1581414 \hich\af0\dbch\af12\loch\f0 Exit Strategy:
\par 
\par }{\insrsid1581414 \hich\af0\dbch\af12\loch\f0 Comp\hich\af0\dbch\af12\loch\f0 letion of }{\insrsid8666160 \hich\af0\dbch\af12\loch\f0 a set of deliverables and no further set requested}{\insrsid1581414 \hich\af0\dbch\af12\loch\f0 .
\par }{\b\insrsid1581414 
\par \hich\af0\dbch\af12\loch\f0 Relationship to other GGF groups:
\par 
\par \hich\af0\dbch\af12\loch\f0 OGSA-WG:}{\insrsid1581414 \hich\af0\dbch\af12\loch\f0  OGSA}{\insrsid8478954 \hich\af0\dbch\af12\loch\f0 -WG is defining the overall}{\insrsid7014738 \hich\af0\dbch\af12\loch\f0  architecture }{\insrsid8478954 
\hich\af0\dbch\af12\loch\f0 for which}{\insrsid1581414 \hich\af0\dbch\af12\loch\f0  }{\insrsid8478954 \hich\af0\dbch\af12\loch\f0 this}{\insrsid1581414 \hich\af0\dbch\af12\loch\f0  group is defining }{\insrsid8478954 \hich\af0\dbch\af12\loch\f0 the }{
\insrsid1581414 \hich\af0\dbch\af12\loch\f0 Authorization standards. }{\lang2057\langfe1033\langnp2057\insrsid7014738 \hich\af0\dbch\af12\loch\f0 Even though this group\hich\f0 \rquote \loch\f0 s output will}{
\lang2057\langfe1033\langnp2057\insrsid7014738\charrsid15231681 \hich\af0\dbch\af12\loch\f0  }{\lang2057\langfe1033\langnp2057\insrsid7014738 \hich\af0\dbch\af12\loch\f0 provi\hich\af0\dbch\af12\loch\f0 de }{
\lang2057\langfe1033\langnp2057\insrsid12584594 \hich\af0\dbch\af12\loch\f0 authorisation}{\lang2057\langfe1033\langnp2057\insrsid7014738 \hich\af0\dbch\af12\loch\f0  architecture for OGSA}{\lang2057\langfe1033\langnp2057\insrsid7014738\charrsid15231681 
\hich\af0\dbch\af12\loch\f0  }{\lang2057\langfe1033\langnp2057\insrsid7014738 \hich\af0\dbch\af12\loch\f0 and will encompass the requirements of OGSA, never-the-less its output will be aimed at a wider audience than simply OGSA.}{\insrsid1581414 
\par }{\b\insrsid1581414 
\par }}